<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":4,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="test/AllgemeinTest.html" title="class in test">AllgemeinTest</a></td>
<th class="col-last" scope="row">
<div class="block">Diese Klasse testet verschiedene Situationen in denen sich das Programm nicht
 verhält wie erwartet</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Bauer</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert die Schachfigur Bauer.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="test/logic/brett/feld/figur/typ/BauerTest.html" title="class in test.logic.brett.feld.figur.typ">BauerTest</a></td>
<th class="col-last" scope="row">
<div class="block">Testet die Klasse Bauer</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></td>
<th class="col-last" scope="row">
<div class="block">Enthält die Daten eines Brett-Objekts, welches durch ein zwei-dimensionales Array
 vom Typ Feld repraesentiert wird sowie durch die Zeilen- und Spaltendimension, stellt
 somit im Sinne des DAO-Pattern ein DTO dar.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="test/logic/brett/BrettTest.html" title="class in test.logic.brett">BrettTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert die Schachfigur Dame.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></td>
<th class="col-last" scope="row">
<div class="block">Testet die Klasse Dame</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></td>
<th class="col-last" scope="row">
<div class="block">Erweitert die Button-Klasse aus javafx.scene.control.Button.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></td>
<th class="col-last" scope="row">
<div class="block">Repraesentiert die Farbe einer Figur</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert ein Feld auf einem Schachbrett, enthält Information ueber 
 die genaue Lage auf dem Schachbrett und ueber die auf einem Feld stehende 
 Figur.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="test/logic/brett/feld/FeldTest.html" title="class in test.logic.brett.feld">FeldTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert die Elternklasse aller konkreten Klassen von Schachfiguren.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="test/logic/brett/feld/figur/FigurTest.html" title="class in test.logic.brett.feld.figur">FigurTest</a></td>
<th class="col-last" scope="row">
<div class="block">Testet die Klasse Figur.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert die Schachfigur König.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="test/logic/brett/feld/figur/typ/KoenigTest.html" title="class in test.logic.brett.feld.figur.typ">KoenigTest</a></td>
<th class="col-last" scope="row">
<div class="block">Testet die Klasse Koenig</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="de/chessgame/client/konsole/KonsolenAusgabe.html" title="class in de.chessgame.client.konsole">KonsolenAusgabe</a></td>
<th class="col-last" scope="row">
<div class="block">Erstellt eine Ausgabe des aktuellen Bretts in der Konsole.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="test/client/konsole/KonsolenAusgabeTest.html" title="class in test.client.konsole">KonsolenAusgabeTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Laeufer</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert die Schachfigur Laeufer.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert die Bewegungen eines Läufers.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="de/chessgame/persistence/Leser.html" title="class in de.chessgame.persistence">Leser</a></td>
<th class="col-last" scope="row">
<div class="block">Ließt ein gespeicherten Spielablauf ein</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="de/chessgame/client/fx/Main.html" title="class in de.chessgame.client.fx">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Enthält die main-Methode die die launch-Methode der Klasse Application aufruft.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="de/chessgame/client/konsole/MainKonsole.html" title="class in de.chessgame.client.konsole">MainKonsole</a></td>
<th class="col-last" scope="row">
<div class="block">Führt die Konolenanwendung aus</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert das GUI für das Schachbrett und eine Anzeige für den
 Spielverlauf sowie zwei Buttons zum navigieren durch die verschiedenen
 Zustände des Schachbretts.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="de/chessgame/persistence/Schreiber.html" title="class in de.chessgame.persistence">Schreiber</a></td>
<th class="col-last" scope="row">
<div class="block">Stellt eine Methode zum Schreiben eines SpielAblauf-Objekts in eine Datei bereit.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></td>
<th class="col-last" scope="row">
<div class="block">Steuert den Spielablauf einer Schachpartie.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="test/logic/ablauf/SpielAblaufTest.html" title="class in test.logic.ablauf">SpielAblaufTest</a></td>
<th class="col-last" scope="row">
<div class="block">Testet die Klasse SpielAblauf</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert die Schachfigur Springer.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="de/chessgame/client/Startable.html" title="interface in de.chessgame.client">Startable</a></td>
<th class="col-last" scope="row">
<div class="block">Dieses Interface muss von allen Klassen implementiert werden,
 die den Spielablauf einer Schachpartie starten möchten.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="test/client/StartTest.html" title="class in test.client">StartTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="test/persitence/TestMain.html" title="class in test.persitence">TestMain</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert die Schachfigur Turm.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></td>
<th class="col-last" scope="row">
<div class="block">Repräsentiert die Bewegungen eines Turms.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
