<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.chessgame">de.chessgame.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="de.chessgame">
<h2 title="de.chessgame">de.chessgame.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.ablauf.<a href="de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.ablauf.SpielAblauf.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/ablauf/SpielAblauf.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-8779849931931304384L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.<a href="de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.Brett.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/Brett.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-4012063447687895874L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.<a href="de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.Feld.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/Feld.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>2360425856861238777L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.figur.<a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.figur.Figur.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/figur/Figur.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1309594443114105484L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.figur.bewegungen.<a href="de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.figur.bewegungen.LaeuferBewegung.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-4571684390724074844L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.figur.bewegungen.<a href="de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.figur.bewegungen.TurmBewegung.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-8409987283284069339L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Bauer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.figur.typ.Bauer.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/figur/typ/Bauer.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>3707551796474659051L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.figur.typ.Dame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/figur/typ/Dame.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>834989020388597910L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.figur.typ.Koenig.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/figur/typ/Koenig.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>4761240995093543032L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Laeufer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.figur.typ.Laeufer.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/figur/typ/Laeufer.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>6076225192577541451L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.figur.typ.Springer.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/figur/typ/Springer.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>5913832857795356620L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.chessgame.logic.brett.feld.figur.typ.Turm.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/chessgame/logic/brett/feld/figur/typ/Turm.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>4262798890753094512L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
