<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="overview-summary" id="all-packages-table">
<table class="summary-table">
<caption><span>Packages</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<th class="col-first" scope="row"><a href="de/chessgame/client/package-summary.html">de.chessgame.client</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<th class="col-first" scope="row"><a href="de/chessgame/client/fx/package-summary.html">de.chessgame.client.fx</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<th class="col-first" scope="row"><a href="de/chessgame/client/konsole/package-summary.html">de.chessgame.client.konsole</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<th class="col-first" scope="row"><a href="de/chessgame/logic/ablauf/package-summary.html">de.chessgame.logic.ablauf</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<th class="col-first" scope="row"><a href="de/chessgame/logic/brett/package-summary.html">de.chessgame.logic.brett</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<th class="col-first" scope="row"><a href="de/chessgame/logic/brett/feld/package-summary.html">de.chessgame.logic.brett.feld</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<th class="col-first" scope="row"><a href="de/chessgame/logic/brett/feld/figur/package-summary.html">de.chessgame.logic.brett.feld.figur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<th class="col-first" scope="row"><a href="de/chessgame/logic/brett/feld/figur/bewegungen/package-summary.html">de.chessgame.logic.brett.feld.figur.bewegungen</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<th class="col-first" scope="row"><a href="de/chessgame/logic/brett/feld/figur/typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<th class="col-first" scope="row"><a href="de/chessgame/persistence/package-summary.html">de.chessgame.persistence</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<th class="col-first" scope="row"><a href="test/package-summary.html">test</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<th class="col-first" scope="row"><a href="test/client/package-summary.html">test.client</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<th class="col-first" scope="row"><a href="test/client/konsole/package-summary.html">test.client.konsole</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<th class="col-first" scope="row"><a href="test/logic/ablauf/package-summary.html">test.logic.ablauf</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<th class="col-first" scope="row"><a href="test/logic/brett/package-summary.html">test.logic.brett</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<th class="col-first" scope="row"><a href="test/logic/brett/feld/package-summary.html">test.logic.brett.feld</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<th class="col-first" scope="row"><a href="test/logic/brett/feld/figur/package-summary.html">test.logic.brett.feld.figur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<th class="col-first" scope="row"><a href="test/logic/brett/feld/figur/typ/package-summary.html">test.logic.brett.feld.figur.typ</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<th class="col-first" scope="row"><a href="test/persitence/package-summary.html">test.persitence</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
