<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/chessgame/client/package-tree.html">de.chessgame.client</a>, </li>
<li><a href="de/chessgame/client/fx/package-tree.html">de.chessgame.client.fx</a>, </li>
<li><a href="de/chessgame/client/konsole/package-tree.html">de.chessgame.client.konsole</a>, </li>
<li><a href="de/chessgame/logic/ablauf/package-tree.html">de.chessgame.logic.ablauf</a>, </li>
<li><a href="de/chessgame/logic/brett/package-tree.html">de.chessgame.logic.brett</a>, </li>
<li><a href="de/chessgame/logic/brett/feld/package-tree.html">de.chessgame.logic.brett.feld</a>, </li>
<li><a href="de/chessgame/logic/brett/feld/figur/package-tree.html">de.chessgame.logic.brett.feld.figur</a>, </li>
<li><a href="de/chessgame/logic/brett/feld/figur/bewegungen/package-tree.html">de.chessgame.logic.brett.feld.figur.bewegungen</a>, </li>
<li><a href="de/chessgame/logic/brett/feld/figur/typ/package-tree.html">de.chessgame.logic.brett.feld.figur.typ</a>, </li>
<li><a href="de/chessgame/persistence/package-tree.html">de.chessgame.persistence</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="test/client/package-tree.html">test.client</a>, </li>
<li><a href="test/client/konsole/package-tree.html">test.client.konsole</a>, </li>
<li><a href="test/logic/ablauf/package-tree.html">test.logic.ablauf</a>, </li>
<li><a href="test/logic/brett/package-tree.html">test.logic.brett</a>, </li>
<li><a href="test/logic/brett/feld/package-tree.html">test.logic.brett.feld</a>, </li>
<li><a href="test/logic/brett/feld/figur/package-tree.html">test.logic.brett.feld.figur</a>, </li>
<li><a href="test/logic/brett/feld/figur/typ/package-tree.html">test.logic.brett.feld.figur.typ</a>, </li>
<li><a href="test/persitence/package-tree.html">test.persitence</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">test.<a href="test/AllgemeinTest.html" title="class in test"><span class="type-name-link">AllgemeinTest</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">de.chessgame.client.fx.<a href="de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx"><span class="type-name-link">SchachApp</span></a> (implements de.chessgame.client.<a href="de/chessgame/client/Startable.html" title="interface in de.chessgame.client">Startable</a>)</li>
</ul>
</li>
<li class="circle">test.logic.brett.feld.figur.typ.<a href="test/logic/brett/feld/figur/typ/BauerTest.html" title="class in test.logic.brett.feld.figur.typ"><span class="type-name-link">BauerTest</span></a></li>
<li class="circle">de.chessgame.logic.brett.<a href="de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett"><span class="type-name-link">Brett</span></a> (implements java.io.Serializable)</li>
<li class="circle">test.logic.brett.<a href="test/logic/brett/BrettTest.html" title="class in test.logic.brett"><span class="type-name-link">BrettTest</span></a></li>
<li class="circle">test.logic.brett.feld.figur.typ.<a href="test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ"><span class="type-name-link">DameTest</span></a></li>
<li class="circle">de.chessgame.logic.brett.feld.<a href="de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld"><span class="type-name-link">Feld</span></a> (implements java.io.Serializable)</li>
<li class="circle">test.logic.brett.feld.<a href="test/logic/brett/feld/FeldTest.html" title="class in test.logic.brett.feld"><span class="type-name-link">FeldTest</span></a></li>
<li class="circle">de.chessgame.logic.brett.feld.figur.<a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur"><span class="type-name-link">Figur</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ"><span class="type-name-link">Bauer</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ"><span class="type-name-link">Dame</span></a></li>
<li class="circle">de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ"><span class="type-name-link">Koenig</span></a></li>
<li class="circle">de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ"><span class="type-name-link">Laeufer</span></a></li>
<li class="circle">de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ"><span class="type-name-link">Springer</span></a></li>
<li class="circle">de.chessgame.logic.brett.feld.figur.typ.<a href="de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ"><span class="type-name-link">Turm</span></a></li>
</ul>
</li>
<li class="circle">test.logic.brett.feld.figur.<a href="test/logic/brett/feld/figur/FigurTest.html" title="class in test.logic.brett.feld.figur"><span class="type-name-link">FigurTest</span></a></li>
<li class="circle">test.logic.brett.feld.figur.typ.<a href="test/logic/brett/feld/figur/typ/KoenigTest.html" title="class in test.logic.brett.feld.figur.typ"><span class="type-name-link">KoenigTest</span></a></li>
<li class="circle">de.chessgame.client.konsole.<a href="de/chessgame/client/konsole/KonsolenAusgabe.html" title="class in de.chessgame.client.konsole"><span class="type-name-link">KonsolenAusgabe</span></a> (implements de.chessgame.client.<a href="de/chessgame/client/Startable.html" title="interface in de.chessgame.client">Startable</a>)</li>
<li class="circle">test.client.konsole.<a href="test/client/konsole/KonsolenAusgabeTest.html" title="class in test.client.konsole"><span class="type-name-link">KonsolenAusgabeTest</span></a></li>
<li class="circle">de.chessgame.logic.brett.feld.figur.bewegungen.<a href="de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen"><span class="type-name-link">LaeuferBewegung</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.chessgame.persistence.<a href="de/chessgame/persistence/Leser.html" title="class in de.chessgame.persistence"><span class="type-name-link">Leser</span></a></li>
<li class="circle">de.chessgame.client.fx.<a href="de/chessgame/client/fx/Main.html" title="class in de.chessgame.client.fx"><span class="type-name-link">Main</span></a></li>
<li class="circle">de.chessgame.client.konsole.<a href="de/chessgame/client/konsole/MainKonsole.html" title="class in de.chessgame.client.konsole"><span class="type-name-link">MainKonsole</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.ButtonBase
<ul>
<li class="circle">javafx.scene.control.Button
<ul>
<li class="circle">de.chessgame.client.fx.<a href="de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx"><span class="type-name-link">ErweiterterButton</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.chessgame.persistence.<a href="de/chessgame/persistence/Schreiber.html" title="class in de.chessgame.persistence"><span class="type-name-link">Schreiber</span></a></li>
<li class="circle">de.chessgame.logic.ablauf.<a href="de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf"><span class="type-name-link">SpielAblauf</span></a> (implements java.io.Serializable)</li>
<li class="circle">test.logic.ablauf.<a href="test/logic/ablauf/SpielAblaufTest.html" title="class in test.logic.ablauf"><span class="type-name-link">SpielAblaufTest</span></a></li>
<li class="circle">test.logic.brett.feld.figur.typ.<a href="test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ"><span class="type-name-link">SpringerTest</span></a></li>
<li class="circle">test.client.<a href="test/client/StartTest.html" title="class in test.client"><span class="type-name-link">StartTest</span></a></li>
<li class="circle">test.persitence.<a href="test/persitence/TestMain.html" title="class in test.persitence"><span class="type-name-link">TestMain</span></a></li>
<li class="circle">de.chessgame.logic.brett.feld.figur.bewegungen.<a href="de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen"><span class="type-name-link">TurmBewegung</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">de.chessgame.client.<a href="de/chessgame/client/Startable.html" title="interface in de.chessgame.client"><span class="type-name-link">Startable</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">de.chessgame.logic.brett.feld.figur.<a href="de/chessgame/logic/brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur"><span class="type-name-link">Farbe</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
