<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.chessgame.logic.ablauf</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.chessgame.logic.ablauf.SpielAblauf">
<h3>Class <a href="de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">de.chessgame.logic.ablauf.SpielAblauf</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8779849931931304384L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aktuelleFarbeAmZug</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a> aktuelleFarbeAmZug</pre>
<div class="block">Enthält die aktuelle Farbe die am Zug ist</div>
</li>
<li class="block-list">
<h5>brett</h5>
<pre><a href="de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a> brett</pre>
<div class="block">Enthält das Brett für den der Spielablauf gesteuert werden soll</div>
</li>
<li class="block-list">
<h5>brettInhalt</h5>
<pre><a href="de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][] brettInhalt</pre>
<div class="block">Enthält den in brett gespeicherten Inhalt des Schachbretts</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.chessgame.logic.brett</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.Brett">
<h3>Class <a href="de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">de.chessgame.logic.brett.Brett</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4012063447687895874L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>SPALTEN_DIM</h5>
<pre>int SPALTEN_DIM</pre>
<div class="block">Enthaelt die Anzahl Spalten des brett</div>
</li>
<li class="block-list">
<h5>ZEILEN_DIM</h5>
<pre>int ZEILEN_DIM</pre>
<div class="block">Enthaelt die Anzahl Zeilen des brett</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.chessgame.logic.brett.feld</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.Feld">
<h3>Class <a href="de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">de.chessgame.logic.brett.feld.Feld</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2360425856861238777L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>figur</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> figur</pre>
<div class="block">Enthält ein Objekt der von Figur erbenden Klassen welche
 mit dem Referenztyp Figur angesprochen werden.</div>
</li>
<li class="block-list">
<h5>SPALTEN_INDEX</h5>
<pre>int SPALTEN_INDEX</pre>
<div class="block">Enthält den Spaltenindex des Feld-Objekts.</div>
</li>
<li class="block-list">
<h5>ZEILEN_INDEX</h5>
<pre>int ZEILEN_INDEX</pre>
<div class="block">Enthält den Zeilenindex des Feld-Objekts.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.chessgame.logic.brett.feld.figur</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.figur.Figur">
<h3>Class <a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">de.chessgame.logic.brett.feld.figur.Figur</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1309594443114105484L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>farbe</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a> farbe</pre>
<div class="block">Legt die Farbe der Objekte der Kindsklassen fest. protected: damit die
 Kindsklassen Zugriff auf die farbe haben.</div>
</li>
<li class="block-list">
<h5>moeglicheZielFelder</h5>
<pre>java.util.List&lt;<a href="de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt; moeglicheZielFelder</pre>
<div class="block">Enthält für ein Objekt einer erbenden Klasse alle potentiellen Feld-Objekte
 die von der aktuellen Position erreichbar sind.</div>
</li>
<li class="block-list">
<h5>spaltenIndex</h5>
<pre>int spaltenIndex</pre>
<div class="block">Gibt den Spaltenindex des Feldes auf dem sich die Figur befindet an.</div>
</li>
<li class="block-list">
<h5>zeilenIndex</h5>
<pre>int zeilenIndex</pre>
<div class="block">Gibt den Zeilenindex des Feldes, auf dem sich die Figur befindet an .</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.chessgame.logic.brett.feld.figur.bewegungen</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.figur.bewegungen.LaeuferBewegung">
<h3>Class <a href="de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">de.chessgame.logic.brett.feld.figur.bewegungen.LaeuferBewegung</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4571684390724074844L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>figur</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> figur</pre>
<div class="block">Speichert die Figur, die die Läufer Bewegungen ausführen soll</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.figur.bewegungen.TurmBewegung">
<h3>Class <a href="de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">de.chessgame.logic.brett.feld.figur.bewegungen.TurmBewegung</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8409987283284069339L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>figur</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> figur</pre>
<div class="block">Speichert die Figur, die die Turm Bewegungen ausführen soll</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.chessgame.logic.brett.feld.figur.typ</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.figur.typ.Bauer">
<h3>Class <a href="de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">de.chessgame.logic.brett.feld.figur.typ.Bauer</a> extends <a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3707551796474659051L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.figur.typ.Dame">
<h3>Class <a href="de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">de.chessgame.logic.brett.feld.figur.typ.Dame</a> extends <a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>834989020388597910L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>laeuferBewegung</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a> laeuferBewegung</pre>
<div class="block">Speichert ein Objekt der Klasse LäuferBewegung</div>
</li>
<li class="block-list">
<h5>turmBewegung</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a> turmBewegung</pre>
<div class="block">Speichert ein Objekt der Klasse TurmBewegung</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.figur.typ.Koenig">
<h3>Class <a href="de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">de.chessgame.logic.brett.feld.figur.typ.Koenig</a> extends <a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4761240995093543032L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>laeuferBewegung</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a> laeuferBewegung</pre>
<div class="block">Speichert ein Objekt der Klasse LäuferBewegung</div>
</li>
<li class="block-list">
<h5>turmBewegung</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a> turmBewegung</pre>
<div class="block">Speichert ein Objekt der Klasse TurmBewegung</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.figur.typ.Laeufer">
<h3>Class <a href="de/chessgame/logic/brett/feld/figur/typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">de.chessgame.logic.brett.feld.figur.typ.Laeufer</a> extends <a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6076225192577541451L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>laeuferBewegung</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a> laeuferBewegung</pre>
<div class="block">Speichert ein Objekt der Klasse LäuferBewegung</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.figur.typ.Springer">
<h3>Class <a href="de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">de.chessgame.logic.brett.feld.figur.typ.Springer</a> extends <a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5913832857795356620L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.chessgame.logic.brett.feld.figur.typ.Turm">
<h3>Class <a href="de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">de.chessgame.logic.brett.feld.figur.typ.Turm</a> extends <a href="de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4262798890753094512L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>turmBewegung</h5>
<pre><a href="de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a> turmBewegung</pre>
<div class="block">Speichert ein Objekt der Klasse TurmBewegung</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
