<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>SpielAblauf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="declaration: package: de.chessgame.logic.ablauf, class: SpielAblauf">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpielAblauf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.chessgame.logic.ablauf</a></div>
<h1 title="Class SpielAblauf" class="title">Class SpielAblauf</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.chessgame.logic.ablauf.SpielAblauf</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SpielAblauf</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Steuert den Spielablauf einer Schachpartie. Steuert den Spielerwechsel,
 entscheidet abhängig von der Figurfarbe, die an der Reihe ist, welche Figuren
 bewegt werden können. Bestimmt den Gewinner/Verlierer einer Schachpartie,
 oder ob ein Patt vorliegt. Bestimmt ob der Spieler der an der Reihe ist, im
 Schach steht und somit nur den König bewegen darf.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Josef Weldemariam</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.chessgame.logic.ablauf.SpielAblauf">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aktuelleFarbeAmZug">aktuelleFarbeAmZug</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die aktuelle Farbe die am Zug ist</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alleFigurenDieBedrohen">alleFigurenDieBedrohen</a></span></code></th>
<td class="col-last">
<div class="block">Enhält alle Figuren der anderen Farbe, die den König der aktuellen Farbe
 bedrohen</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alleFigurenMitValidenZuegen">alleFigurenMitValidenZuegen</a></span></code></th>
<td class="col-last">
<div class="block">Enhält alle Figuren der in aktuelleFarbeAmZug gespeicherten Farbe, die
 mindestens einen validen Zug machen koennen</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#brett">brett</a></span></code></th>
<td class="col-last">
<div class="block">Enthält das Brett für den der Spielablauf gesteuert werden soll</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#brettInhalt">brettInhalt</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den in brett gespeicherten Inhalt des Schachbretts</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">
<div class="block">Enthält eine serialVersionUID zum lesen eines gespeicherten Spielablaufs</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spielBeendet">spielBeendet</a></span></code></th>
<td class="col-last">
<div class="block">Gibt an ob eine Schachpartie beendet ist</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(de.chessgame.logic.brett.Brett)">SpielAblauf</a></span>&#8203;(<a href="../brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a>&nbsp;brett)</code></th>
<td class="col-last">
<div class="block">Erstellt einen neuen SpielAblauf.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bereinigeValideFelderKoenig()">bereinigeValideFelderKoenig</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder des Königs, die von der gegnerischen Farbe
 bedroht werden.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleFigurenDieBedrohen()">bestimmeAlleFigurenDieBedrohen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt ob der König der akutellen Farbe im Schach steht, und fügt alle
 Figuren die dem König mit Schach drohen, der Liste alleFigurenDieDrohen hinzu.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleFigurenMitValidenZuegen()">bestimmeAlleFigurenMitValidenZuegen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle Figuren fuer die in aktuelleFarbe gesetzte Farbe, mit
 mindestens einer validen Zugmöglichkeit</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleFigurenMitValidenZuegen2()">bestimmeAlleFigurenMitValidenZuegen2</a></span>()</code></th>
<td class="col-last">
<div class="block">Beta-Version von bestimmeAlleFigurenMitValidenZuegen.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleFigurenMitValidenZuegenEinfach()">bestimmeAlleFigurenMitValidenZuegenEinfach</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle Figuren fuer die in aktuelleFarbe gesetzte Farbe, mit
 mindestens einer validen Zugmöglichkeit</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAktuelleFarbeAmZug()">getAktuelleFarbeAmZug</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die aktuelle Farbe die am Zug ist zurueck</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAktuellenKoenig()">getAktuellenKoenig</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Koenig, der Farbe, die am Zug ist zurueck.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlleBauernFelder()">getAlleBauernFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert eine Liste aller Felder die mit einem Bauern der aktuellen Farbe
 besetzt sind.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlleBedrohtenFelder()">getAlleBedrohtenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle vom Gegener bedrohten Felder.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlleEchtValidenFelderKoenig()">getAlleEchtValidenFelderKoenig</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Zielfelder des Königs unter Berücksichtigung der
 Tatsache, dass ein potentielles Zielfeld vom Gegner bedroht wird.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlleFigurenDieBedrohen()">getAlleFigurenDieBedrohen</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt eine Liste aller gegnerischen Figuren, die dem König Schach geben, zurück.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlleFigurenMitValidenZuegen()">getAlleFigurenMitValidenZuegen</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt eine Liste aller Figuren der eigenen Farbe mit validen Zügen zurück.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlleVonBauernBedrohtenFelder()">getAlleVonBauernBedrohtenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert alle von Bauern der aktuellen Farbe bedrohten Felder.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBrett()">getBrett</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt das Brett-Objekt zurück</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBrettInhalt()">getBrettInhalt</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Brettinhalt zurück</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFigurenDieBlockenKoennen()">getFigurenDieBlockenKoennen</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt eine Liste mit Figuren zurueck die durch blocken eine 
 eine Schachsituation aufheben
 Diese Methode ist noch nicht implementiert</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFigurenDieSchlagenKoennen()">getFigurenDieSchlagenKoennen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt eine Liste aller Figuren der aktuellen Farbe die durch schlagen das
 Schach aufheben</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hatKoenigAusweichMoglichkeit()">hatKoenigAusweichMoglichkeit</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt an ob ein König nach dem er Schach gestellt wurd eine Ausweichmöglichkeit
 in Form eines Zielfelds hat das nicht bedroht wird.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSchach()">isSchach</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt an ob der König der aktuellen Farbe am Zug im Schach steht</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSchachMatt()">isSchachMatt</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt an ob der Koenig der aktuellen Farbe am Zug Schach Matt ist (Noch nicht
 implementiert, gibt momentan immer false zurueck)</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSpielBeendet()">isSpielBeendet</a></span>()</code></th>
<td class="col-last">
<div class="block">Prüft ob das Spiel beendet ist, indem isSchachMatt aufgerufen wird</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAktuelleFarbeAmZug(de.chessgame.logic.brett.feld.figur.Farbe)">setAktuelleFarbeAmZug</a></span>&#8203;(<a href="../brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;aktuelleFarbeAmZug)</code></th>
<td class="col-last">
<div class="block">Setzt die aktuelle Farbe die am Zug ist</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAlleFigurenDieBedrohen(java.util.List)">setAlleFigurenDieBedrohen</a></span>&#8203;(java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;&nbsp;alleFigurenDieBedrohen)</code></th>
<td class="col-last">
<div class="block">Setzt eine Liste aller gegnerischen Figuren, die dem König Schach geben.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAlleFigurenMitValidenZuegen(java.util.List)">setAlleFigurenMitValidenZuegen</a></span>&#8203;(java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;&nbsp;alleFigurenMitValidenZuegen)</code></th>
<td class="col-last">
<div class="block">Setzt eine Liste aller Figuren der eigenen Farbe mit validen Zügen.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBrett(de.chessgame.logic.brett.Brett)">setBrett</a></span>&#8203;(<a href="../brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a>&nbsp;brett)</code></th>
<td class="col-last">
<div class="block">Setzt das Brett-Objekt</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBrettInhalt(de.chessgame.logic.brett.feld.Feld%5B%5D%5B%5D)">setBrettInhalt</a></span>&#8203;(<a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]&nbsp;brettInhalt)</code></th>
<td class="col-last">
<div class="block">Setzt den Brettinhalt</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpielBeendet(boolean)">setSpielBeendet</a></span>&#8203;(boolean&nbsp;spielBeendet)</code></th>
<td class="col-last">
<div class="block">Setzt ein true wenn das Spiel beendet ist, sonst false.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wechselAkutelleFarbeAmZug()">wechselAkutelleFarbeAmZug</a></span>()</code></th>
<td class="col-last">
<div class="block">Ändert den aktuelleFarbeAmZug Wert auf Schwarz, wenn er Weiß war und auf Weiß,
 wenn er Schwarz war.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<div class="block">Enthält eine serialVersionUID zum lesen eines gespeicherten Spielablaufs</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#de.chessgame.logic.ablauf.SpielAblauf.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="brett">
<h3>brett</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span>&nbsp;<span class="member-name">brett</span></div>
<div class="block">Enthält das Brett für den der Spielablauf gesteuert werden soll</div>
</section>
</li>
<li>
<section class="detail" id="brettInhalt">
<h3>brettInhalt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</span>&nbsp;<span class="member-name">brettInhalt</span></div>
<div class="block">Enthält den in brett gespeicherten Inhalt des Schachbretts</div>
</section>
</li>
<li>
<section class="detail" id="aktuelleFarbeAmZug">
<h3>aktuelleFarbeAmZug</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span>&nbsp;<span class="member-name">aktuelleFarbeAmZug</span></div>
<div class="block">Enthält die aktuelle Farbe die am Zug ist</div>
</section>
</li>
<li>
<section class="detail" id="alleFigurenMitValidenZuegen">
<h3>alleFigurenMitValidenZuegen</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</span>&nbsp;<span class="member-name">alleFigurenMitValidenZuegen</span></div>
<div class="block">Enhält alle Figuren der in aktuelleFarbeAmZug gespeicherten Farbe, die
 mindestens einen validen Zug machen koennen</div>
</section>
</li>
<li>
<section class="detail" id="alleFigurenDieBedrohen">
<h3>alleFigurenDieBedrohen</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</span>&nbsp;<span class="member-name">alleFigurenDieBedrohen</span></div>
<div class="block">Enhält alle Figuren der anderen Farbe, die den König der aktuellen Farbe
 bedrohen</div>
</section>
</li>
<li>
<section class="detail" id="spielBeendet">
<h3>spielBeendet</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">spielBeendet</span></div>
<div class="block">Gibt an ob eine Schachpartie beendet ist</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.chessgame.logic.brett.Brett)">
<h3>SpielAblauf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SpielAblauf</span>&#8203;(<span class="parameters"><a href="../brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a>&nbsp;brett)</span></div>
<div class="block">Erstellt einen neuen SpielAblauf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>brett</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bestimmeAlleFigurenMitValidenZuegen2()">
<h3>bestimmeAlleFigurenMitValidenZuegen2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</span>&nbsp;<span class="member-name">bestimmeAlleFigurenMitValidenZuegen2</span>()</div>
<div class="block">Beta-Version von bestimmeAlleFigurenMitValidenZuegen.
 Ist noch nicht fertig und somit nicht nutzbar</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFigurenDieSchlagenKoennen()">
<h3>getFigurenDieSchlagenKoennen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</span>&nbsp;<span class="member-name">getFigurenDieSchlagenKoennen</span>()</div>
<div class="block">Bestimmt eine Liste aller Figuren der aktuellen Farbe die durch schlagen das
 Schach aufheben</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>eine Liste aller Figuren die durch schlagen das Schach aufheben</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFigurenDieBlockenKoennen()">
<h3>getFigurenDieBlockenKoennen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</span>&nbsp;<span class="member-name">getFigurenDieBlockenKoennen</span>()</div>
<div class="block">Gibt eine Liste mit Figuren zurueck die durch blocken eine 
 eine Schachsituation aufheben
 Diese Methode ist noch nicht implementiert</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste von Figuren die ein Schach blocken können</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hatKoenigAusweichMoglichkeit()">
<h3>hatKoenigAusweichMoglichkeit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hatKoenigAusweichMoglichkeit</span>()</div>
<div class="block">Gibt an ob ein König nach dem er Schach gestellt wurd eine Ausweichmöglichkeit
 in Form eines Zielfelds hat das nicht bedroht wird.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true genau dann, wenn der König eine Ausweichmöglichkeit hat sonst false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleFigurenMitValidenZuegenEinfach()">
<h3>bestimmeAlleFigurenMitValidenZuegenEinfach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</span>&nbsp;<span class="member-name">bestimmeAlleFigurenMitValidenZuegenEinfach</span>()</div>
<div class="block">Bestimmt alle Figuren fuer die in aktuelleFarbe gesetzte Farbe, mit
 mindestens einer validen Zugmöglichkeit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alleFigurenMitValidenZuegen Eine Liste aller Figuren der aktuellen
         Farbe mit Validen Zuegen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleFigurenMitValidenZuegen()">
<h3>bestimmeAlleFigurenMitValidenZuegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</span>&nbsp;<span class="member-name">bestimmeAlleFigurenMitValidenZuegen</span>()</div>
<div class="block">Bestimmt alle Figuren fuer die in aktuelleFarbe gesetzte Farbe, mit
 mindestens einer validen Zugmöglichkeit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alleFigurenMitValidenZuegen Eine Liste aller Figuren der aktuellen
         Farbe mit Validen Zuegen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bereinigeValideFelderKoenig()">
<h3>bereinigeValideFelderKoenig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bereinigeValideFelderKoenig</span>()</div>
<div class="block">Bestimmt alle validen Felder des Königs, die von der gegnerischen Farbe
 bedroht werden.</div>
</section>
</li>
<li>
<section class="detail" id="getAktuellenKoenig()">
<h3>getAktuellenKoenig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span>&nbsp;<span class="member-name">getAktuellenKoenig</span>()</div>
<div class="block">Gibt den Koenig, der Farbe, die am Zug ist zurueck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Koenig, der Farbe, die aktuell am Zug ist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlleBedrohtenFelder()">
<h3>getAlleBedrohtenFelder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">getAlleBedrohtenFelder</span>()</div>
<div class="block">Bestimmt alle vom Gegener bedrohten Felder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste aller vom Gegner bedrohten Felder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlleVonBauernBedrohtenFelder()">
<h3>getAlleVonBauernBedrohtenFelder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">getAlleVonBauernBedrohtenFelder</span>()</div>
<div class="block">Liefert alle von Bauern der aktuellen Farbe bedrohten Felder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste aller Felder, die von Bauern der eigenen Farbe bedroht werden.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlleBauernFelder()">
<h3>getAlleBauernFelder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">getAlleBauernFelder</span>()</div>
<div class="block">Liefert eine Liste aller Felder die mit einem Bauern der aktuellen Farbe
 besetzt sind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste alle Felder die einen Bauern der aktuellen Farbe enthalten.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlleEchtValidenFelderKoenig()">
<h3>getAlleEchtValidenFelderKoenig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">getAlleEchtValidenFelderKoenig</span>()</div>
<div class="block">Bestimmt alle validen Zielfelder des Königs unter Berücksichtigung der
 Tatsache, dass ein potentielles Zielfeld vom Gegner bedroht wird. Ist das für
 ein Feld der Fall, wird dieses der Liste nicht hinzugefügt.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alle echt validen Zielfelder des Königs der aktuellen Farbe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wechselAkutelleFarbeAmZug()">
<h3>wechselAkutelleFarbeAmZug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wechselAkutelleFarbeAmZug</span>()</div>
<div class="block">Ändert den aktuelleFarbeAmZug Wert auf Schwarz, wenn er Weiß war und auf Weiß,
 wenn er Schwarz war.</div>
</section>
</li>
<li>
<section class="detail" id="getAktuelleFarbeAmZug()">
<h3>getAktuelleFarbeAmZug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span>&nbsp;<span class="member-name">getAktuelleFarbeAmZug</span>()</div>
<div class="block">Gibt die aktuelle Farbe die am Zug ist zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the aktuelleFarbeAmZug</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAktuelleFarbeAmZug(de.chessgame.logic.brett.feld.figur.Farbe)">
<h3>setAktuelleFarbeAmZug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAktuelleFarbeAmZug</span>&#8203;(<span class="parameters"><a href="../brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;aktuelleFarbeAmZug)</span></div>
<div class="block">Setzt die aktuelle Farbe die am Zug ist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aktuelleFarbeAmZug</code> - the aktuelleFarbeAmZug to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpielBeendet(boolean)">
<h3>setSpielBeendet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpielBeendet</span>&#8203;(<span class="parameters">boolean&nbsp;spielBeendet)</span></div>
<div class="block">Setzt ein true wenn das Spiel beendet ist, sonst false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spielBeendet</code> - the spielBeendet to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSpielBeendet()">
<h3>isSpielBeendet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSpielBeendet</span>()</div>
<div class="block">Prüft ob das Spiel beendet ist, indem isSchachMatt aufgerufen wird</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true genau dann wennn isSchachMatt true ist sonst false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSchachMatt()">
<h3>isSchachMatt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSchachMatt</span>()</div>
<div class="block">Gibt an ob der Koenig der aktuellen Farbe am Zug Schach Matt ist (Noch nicht
 implementiert, gibt momentan immer false zurueck)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true genau dann, wenn der Koenig der aktuellen Farbe Schach Matt ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSchach()">
<h3>isSchach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSchach</span>()</div>
<div class="block">Gibt an ob der König der aktuellen Farbe am Zug im Schach steht</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true genau dann wenn der König der aktuellen Farbe im Schach steht</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleFigurenDieBedrohen()">
<h3>bestimmeAlleFigurenDieBedrohen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleFigurenDieBedrohen</span>()</div>
<div class="block">Bestimmt ob der König der akutellen Farbe im Schach steht, und fügt alle
 Figuren die dem König mit Schach drohen, der Liste alleFigurenDieDrohen hinzu.</div>
</section>
</li>
<li>
<section class="detail" id="getAlleFigurenDieBedrohen()">
<h3>getAlleFigurenDieBedrohen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</span>&nbsp;<span class="member-name">getAlleFigurenDieBedrohen</span>()</div>
<div class="block">Gibt eine Liste aller gegnerischen Figuren, die dem König Schach geben, zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the alleFigurenDieBedrohen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlleFigurenDieBedrohen(java.util.List)">
<h3>setAlleFigurenDieBedrohen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAlleFigurenDieBedrohen</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;&nbsp;alleFigurenDieBedrohen)</span></div>
<div class="block">Setzt eine Liste aller gegnerischen Figuren, die dem König Schach geben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alleFigurenDieBedrohen</code> - the alleFigurenDieBedrohen to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrett()">
<h3>getBrett</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span>&nbsp;<span class="member-name">getBrett</span>()</div>
<div class="block">Gibt das Brett-Objekt zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the brett</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBrett(de.chessgame.logic.brett.Brett)">
<h3>setBrett</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBrett</span>&#8203;(<span class="parameters"><a href="../brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a>&nbsp;brett)</span></div>
<div class="block">Setzt das Brett-Objekt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>brett</code> - the brett to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrettInhalt()">
<h3>getBrettInhalt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</span>&nbsp;<span class="member-name">getBrettInhalt</span>()</div>
<div class="block">Gibt den Brettinhalt zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the brettInhalt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBrettInhalt(de.chessgame.logic.brett.feld.Feld[][])">
<h3>setBrettInhalt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBrettInhalt</span>&#8203;(<span class="parameters"><a href="../brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]&nbsp;brettInhalt)</span></div>
<div class="block">Setzt den Brettinhalt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>brettInhalt</code> - the brettInhalt to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlleFigurenMitValidenZuegen()">
<h3>getAlleFigurenMitValidenZuegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</span>&nbsp;<span class="member-name">getAlleFigurenMitValidenZuegen</span>()</div>
<div class="block">Gibt eine Liste aller Figuren der eigenen Farbe mit validen Zügen zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the alleFigurenMitValidenZuegen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlleFigurenMitValidenZuegen(java.util.List)">
<h3>setAlleFigurenMitValidenZuegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAlleFigurenMitValidenZuegen</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;&nbsp;alleFigurenMitValidenZuegen)</span></div>
<div class="block">Setzt eine Liste aller Figuren der eigenen Farbe mit validen Zügen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alleFigurenMitValidenZuegen</code> - the alleFigurenMitValidenZuegen to set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpielAblauf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
