<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Feld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="declaration: package: de.chessgame.logic.brett.feld, class: Feld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Feld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.chessgame.logic.brett.feld</a></div>
<h1 title="Class Feld" class="title">Class Feld</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.chessgame.logic.brett.feld.Feld</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Feld</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Repräsentiert ein Feld auf einem Schachbrett, enthält Information ueber 
 die genaue Lage auf dem Schachbrett und ueber die auf einem Feld stehende 
 Figur.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Josef Weldemariam</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#de.chessgame.logic.brett.feld.Feld">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#figur">figur</a></span></code></th>
<td class="col-last">
<div class="block">Enthält ein Objekt der von Figur erbenden Klassen welche
 mit dem Referenztyp Figur angesprochen werden.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die serialVersionUID fuer das Lesen von Objekten aus
 Dateien.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SPALTEN_INDEX">SPALTEN_INDEX</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den Spaltenindex des Feld-Objekts.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ZEILEN_INDEX">ZEILEN_INDEX</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den Zeilenindex des Feld-Objekts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">Feld</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex)</code></th>
<td class="col-last">
<div class="block">Erstellt ein neues Feld und weist diesem einen Zeilen- und 
 Spaltenindex zu sowie eine Farbe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFigur()">getFigur</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die auf dem Feld-Objekt aktuelle Figur zurueck.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpaltenIndex()">getSpaltenIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Spaltenindex des Feld-Objekts zurueck.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getZeilenIndex()">getZeilenIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Zeilenindex des Feld-Objekts zurueck.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFigur(de.chessgame.logic.brett.feld.figur.Figur)">setFigur</a></span>&#8203;(<a href="figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&nbsp;figur)</code></th>
<td class="col-last">
<div class="block">Setzt die als Parameter uebergebene Figur auf das Feld-Objekt.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Überschreibt die toString-Methode der Object Klasse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<div class="block">Enthält die serialVersionUID fuer das Lesen von Objekten aus
 Dateien.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#de.chessgame.logic.brett.feld.Feld.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZEILEN_INDEX">
<h3>ZEILEN_INDEX</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ZEILEN_INDEX</span></div>
<div class="block">Enthält den Zeilenindex des Feld-Objekts.</div>
</section>
</li>
<li>
<section class="detail" id="SPALTEN_INDEX">
<h3>SPALTEN_INDEX</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SPALTEN_INDEX</span></div>
<div class="block">Enthält den Spaltenindex des Feld-Objekts.</div>
</section>
</li>
<li>
<section class="detail" id="figur">
<h3>figur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span>&nbsp;<span class="member-name">figur</span></div>
<div class="block">Enthält ein Objekt der von Figur erbenden Klassen welche
 mit dem Referenztyp Figur angesprochen werden.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Feld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Feld</span>&#8203;(<span class="parameters">int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex)</span></div>
<div class="block">Erstellt ein neues Feld und weist diesem einen Zeilen- und 
 Spaltenindex zu sowie eine Farbe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ZEILEN_INDEX</code> - Zeilenindex des Feld</dd>
<dd><code>SPALTEN_INDEX</code> - Spaltenindex des Feld</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getZeilenIndex()">
<h3>getZeilenIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getZeilenIndex</span>()</div>
<div class="block">Gibt den Zeilenindex des Feld-Objekts zurueck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the zeilenIndex Zeilenindex des Feld</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaltenIndex()">
<h3>getSpaltenIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSpaltenIndex</span>()</div>
<div class="block">Gibt den Spaltenindex des Feld-Objekts zurueck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spaltenIndex Spaltenindex des Feld</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFigur()">
<h3>getFigur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span>&nbsp;<span class="member-name">getFigur</span>()</div>
<div class="block">Gibt die auf dem Feld-Objekt aktuelle Figur zurueck.
 Kann null sein wenn keine das Feld keine Figur enthält.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the figur Figur des Feld</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFigur(de.chessgame.logic.brett.feld.figur.Figur)">
<h3>setFigur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFigur</span>&#8203;(<span class="parameters"><a href="figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&nbsp;figur)</span></div>
<div class="block">Setzt die als Parameter uebergebene Figur auf das Feld-Objekt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>figur</code> - die zu setztende Figur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Überschreibt die toString-Methode der Object Klasse. 
 Abhängig von der Figur des jeweiligen Felds gibt sie
 B fuer Bauer, T fuer Turm, D fuer Dame, S fuer Springer,
 K fuer König und L fuer Läufer zurueck.
 Befindet sich keine Figur auf dem Feld wird N fuer Null 
 ausgegeben.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Feld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
