<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Uses of Class de.chessgame.client.fx.ErweiterterButton</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="use: package: de.chessgame.client.fx, class: ErweiterterButton">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.chessgame.client.fx.ErweiterterButton" class="title">Uses of Class<br>de.chessgame.client.fx.ErweiterterButton</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.client.fx">de.chessgame.client.fx</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.chessgame.client.fx">
<h2>Uses of <a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a> in <a href="../package-summary.html">de.chessgame.client.fx</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">de.chessgame.client.fx</a> declared as <a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SchachApp.</span><code><span class="member-name-link"><a href="../SchachApp.html#felder">felder</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die Button, die die Felder des Schachbretts darstellen.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">de.chessgame.client.fx</a> that return <a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SchachApp.</span><code><span class="member-name-link"><a href="../SchachApp.html#oneAlreadyClicked()">oneAlreadyClicked</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt an ob in felder bereits ein ErweiterterButton im Attribut ausgewaehlt
 den Wert true hat und gibt diesen Button zurueck.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">de.chessgame.client.fx</a> with parameters of type <a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SchachApp.</span><code><span class="member-name-link"><a href="../SchachApp.html#handleMouseOnClick(de.chessgame.client.fx.ErweiterterButton)">handleMouseOnClick</a></span>&#8203;(<a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a>&nbsp;feld)</code></th>
<td class="col-last">
<div class="block">Behandelt das Mouse-Event das ausgelöst wird wenn ein Feld auf dem
 Schachbrett geklickt wird.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SchachApp.</span><code><span class="member-name-link"><a href="../SchachApp.html#setUrsprungsFarbe(de.chessgame.client.fx.ErweiterterButton)">setUrsprungsFarbe</a></span>&#8203;(<a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a>&nbsp;feld)</code></th>
<td class="col-last">
<div class="block">Setzt für den übergebenen Butten die Ursprungsfarbe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ErweiterterButton.html" title="class in de.chessgame.client.fx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
