<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/chessgame/client/konsole/KonsolenAusgabe.html#getAblauf()">getAblauf()</a></span> - Method in class de.chessgame.client.konsole.<a href="../de/chessgame/client/konsole/KonsolenAusgabe.html" title="class in de.chessgame.client.konsole">KonsolenAusgabe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getAktuelleFarbeAmZug()">getAktuelleFarbeAmZug()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt die aktuelle Farbe die am Zug ist zurueck</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getAktuellenKoenig()">getAktuellenKoenig()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt den Koenig, der Farbe, die am Zug ist zurueck.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getAlleBauernFelder()">getAlleBauernFelder()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Liefert eine Liste aller Felder die mit einem Bauern der aktuellen Farbe
 besetzt sind.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#getAlleBauernFelderGegner()">getAlleBauernFelderGegner()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Liefert eine Liste aller Felder die mit einem Bauern der gegnerischen Farbe
 besetzt sind</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getAlleBedrohtenFelder()">getAlleBedrohtenFelder()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Bestimmt alle vom Gegener bedrohten Felder.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#getAlleBedrohtenFelder()">getAlleBedrohtenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Bestimmt alle vom Gegener bedrohten Felder</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getAlleEchtValidenFelderKoenig()">getAlleEchtValidenFelderKoenig()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Bestimmt alle validen Zielfelder des Königs unter Berücksichtigung der
 Tatsache, dass ein potentielles Zielfeld vom Gegner bedroht wird.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getAlleFigurenDieBedrohen()">getAlleFigurenDieBedrohen()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt eine Liste aller gegnerischen Figuren, die dem König Schach geben, zurück.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getAlleFigurenMitValidenZuegen()">getAlleFigurenMitValidenZuegen()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt eine Liste aller Figuren der eigenen Farbe mit validen Zügen zurück.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getAlleVonBauernBedrohtenFelder()">getAlleVonBauernBedrohtenFelder()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Liefert alle von Bauern der aktuellen Farbe bedrohten Felder.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#getAlleVonBauernBedrohtenFelder()">getAlleVonBauernBedrohtenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Gibt eine Liste aller von Bauern bedrohten Feldern der gegnerischen
 Farbe zurueck.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#getAlleVonNichtBauernBedrohtenFelder()">getAlleVonNichtBauernBedrohtenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Bestimmt alle von der gegnerischen Farbe bedrohten Felder wobei all drohenden
 Figuren keine Bauern sind</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getBrett()">getBrett()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt das Brett-Objekt zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#getBrett()">getBrett()</a></span> - Static method in class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Gibt den aktuellen Zustand des Brett-Objekts wieder</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getBrettInhalt()">getBrettInhalt()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt den Brettinhalt zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#getFarbe()">getFarbe()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Gibt die Farbe des Figur-Objekts zurueck</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#getFigur()">getFigur()</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Gibt das ImageView des Buttons zurück.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/Feld.html#getFigur()">getFigur()</a></span> - Method in class de.chessgame.logic.brett.feld.<a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></dt>
<dd>
<div class="block">Gibt die auf dem Feld-Objekt aktuelle Figur zurueck.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getFigurenDieBlockenKoennen()">getFigurenDieBlockenKoennen()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt eine Liste mit Figuren zurueck die durch blocken eine 
 eine Schachsituation aufheben
 Diese Methode ist noch nicht implementiert</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#getFigurenDieSchlagenKoennen()">getFigurenDieSchlagenKoennen()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Bestimmt eine Liste aller Figuren der aktuellen Farbe die durch schlagen das
 Schach aufheben</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#getMoeglicheZielFelder()">getMoeglicheZielFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Gibt alle moeglichen Zielfelder einer Figur zurueck.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#getSPALTEN_DIM()">getSPALTEN_DIM()</a></span> - Method in class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Gibt die Spalten-Dimension des bett-Attributs zurueck</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#getSPALTEN_INDEX()">getSPALTEN_INDEX()</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Gibt den Spaltenindex des Button zurück.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/Feld.html#getSpaltenIndex()">getSpaltenIndex()</a></span> - Method in class de.chessgame.logic.brett.feld.<a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></dt>
<dd>
<div class="block">Gibt den Spaltenindex des Feld-Objekts zurueck.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#getSpaltenIndex()">getSpaltenIndex()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Gibt den Spaltenindex des Figur-Objekts zurueck.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#getZEILEN_DIM()">getZEILEN_DIM()</a></span> - Method in class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Gibt die Zeilen-Dimension des bett-Attributs zurueck</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#getZEILEN_INDEX()">getZEILEN_INDEX()</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Gibt den Zeilenindex des Button zurück.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/Feld.html#getZeilenIndex()">getZeilenIndex()</a></span> - Method in class de.chessgame.logic.brett.feld.<a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></dt>
<dd>
<div class="block">Gibt den Zeilenindex des Feld-Objekts zurueck.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#getZeilenIndex()">getZeilenIndex()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Gibt den Zeilenindex des Figur-Objekts zurueck</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
