<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx"><span class="type-name-link">SchachApp</span></a> - Class in <a href="../de/chessgame/client/fx/package-summary.html">de.chessgame.client.fx</a></dt>
<dd>
<div class="block">Repräsentiert das GUI für das Schachbrett und eine Anzeige für den
 Spielverlauf sowie zwei Buttons zum navigieren durch die verschiedenen
 Zustände des Schachbretts.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#%3Cinit%3E()">SchachApp()</a></span> - Constructor for class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/chessgame/persistence/Schreiber.html" title="class in de.chessgame.persistence"><span class="type-name-link">Schreiber</span></a> - Class in <a href="../de/chessgame/persistence/package-summary.html">de.chessgame.persistence</a></dt>
<dd>
<div class="block">Stellt eine Methode zum Schreiben eines SpielAblauf-Objekts in eine Datei bereit.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/persistence/Schreiber.html#%3Cinit%3E()">Schreiber()</a></span> - Constructor for class de.chessgame.persistence.<a href="../de/chessgame/persistence/Schreiber.html" title="class in de.chessgame.persistence">Schreiber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/persistence/Schreiber.html#schreibeSpielAblauf(java.io.File,de.chessgame.logic.ablauf.SpielAblauf)">schreibeSpielAblauf(File, SpielAblauf)</a></span> - Method in class de.chessgame.persistence.<a href="../de/chessgame/persistence/Schreiber.html" title="class in de.chessgame.persistence">Schreiber</a></dt>
<dd>
<div class="block">Schreibt den Spielablauf</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#schwarzesFeld">schwarzesFeld</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Gibt an ob es sich um einen schwarzes Feld im Schachbrett handelt</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Enthält eine serialVersionUID zum lesen eines gespeicherten Spielablaufs</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten
 aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/Feld.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.<a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></dt>
<dd>
<div class="block">Enthält die serialVersionUID fuer das Lesen von Objekten aus
 Dateien.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Bauer</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Laeufer</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></dt>
<dd>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#setAblauf(de.chessgame.logic.ablauf.SpielAblauf)">setAblauf(SpielAblauf)</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#setAktuelleFarbeAmZug(de.chessgame.logic.brett.feld.figur.Farbe)">setAktuelleFarbeAmZug(Farbe)</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Setzt die aktuelle Farbe die am Zug ist</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#setAlleFigurenDieBedrohen(java.util.List)">setAlleFigurenDieBedrohen(List&lt;Figur&gt;)</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Setzt eine Liste aller gegnerischen Figuren, die dem König Schach geben.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#setAlleFigurenMitValidenZuegen(java.util.List)">setAlleFigurenMitValidenZuegen(List&lt;Figur&gt;)</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Setzt eine Liste aller Figuren der eigenen Farbe mit validen Zügen.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#setAusgewaehlt(boolean)">setAusgewaehlt(boolean)</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">setzt ausgewählt auf true oder false</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#setBrett(de.chessgame.logic.brett.Brett)">setBrett(Brett)</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Setzt das Brett-Objekt</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#setBrett(de.chessgame.logic.brett.feld.Feld%5B%5D%5B%5D)">setBrett(Feld[][])</a></span> - Static method in class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Setzt brett auf das als Parmeter uebergebene brett</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#setBrettInhalt(de.chessgame.logic.brett.feld.Feld%5B%5D%5B%5D)">setBrettInhalt(Feld[][])</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Setzt den Brettinhalt</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/Feld.html#setFigur(de.chessgame.logic.brett.feld.figur.Figur)">setFigur(Figur)</a></span> - Method in class de.chessgame.logic.brett.feld.<a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></dt>
<dd>
<div class="block">Setzt die als Parameter uebergebene Figur auf das Feld-Objekt.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#setFigur(javafx.scene.image.ImageView)">setFigur(ImageView)</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Setzt das ImageView des Button.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#setMoeglicheZielFelder(java.util.List)">setMoeglicheZielFelder(List&lt;Feld&gt;)</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#setSchwarzesFeld(boolean)">setSchwarzesFeld(boolean)</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Setzt den Wert für schwarzesFeld</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#setSpaltenIndex(int)">setSpaltenIndex(int)</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Setzt den Spalteninde des Figur-Objekts</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#setSpielBeendet(boolean)">setSpielBeendet(boolean)</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Setzt ein true wenn das Spiel beendet ist, sonst false.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#setUrsprungsFarbe(de.chessgame.client.fx.ErweiterterButton)">setUrsprungsFarbe(ErweiterterButton)</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Setzt für den übergebenen Butten die Ursprungsfarbe</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#setValideZuegeFuerAlleFiguren()">setValideZuegeFuerAlleFiguren()</a></span> - Method in class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Setzt die möglichen Zielfelder für alle Figuren</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#setZeilenIndex(int)">setZeilenIndex(int)</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Setzt den Zeilenindex des Figur-Objekts.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#SPALTEN_DIM">SPALTEN_DIM</a></span> - Variable in class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Enthaelt die Anzahl Spalten des brett</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#SPALTEN_INDEX">SPALTEN_INDEX</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Enthält den Spaltenindex des Button.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/Feld.html#SPALTEN_INDEX">SPALTEN_INDEX</a></span> - Variable in class de.chessgame.logic.brett.feld.<a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></dt>
<dd>
<div class="block">Enthält den Spaltenindex des Feld-Objekts.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#spaltenIndex">spaltenIndex</a></span> - Variable in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Gibt den Spaltenindex des Feldes auf dem sich die Figur befindet an.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#speichern">speichern</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält den Eintrag Speichern</div>
</dd>
<dt><a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf"><span class="type-name-link">SpielAblauf</span></a> - Class in <a href="../de/chessgame/logic/ablauf/package-summary.html">de.chessgame.logic.ablauf</a></dt>
<dd>
<div class="block">Steuert den Spielablauf einer Schachpartie.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#%3Cinit%3E(de.chessgame.logic.brett.Brett)">SpielAblauf(Brett)</a></span> - Constructor for class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Erstellt einen neuen SpielAblauf.</div>
</dd>
<dt><a href="../test/logic/ablauf/SpielAblaufTest.html" title="class in test.logic.ablauf"><span class="type-name-link">SpielAblaufTest</span></a> - Class in <a href="../test/logic/ablauf/package-summary.html">test.logic.ablauf</a></dt>
<dd>
<div class="block">Testet die Klasse SpielAblauf</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/ablauf/SpielAblaufTest.html#%3Cinit%3E()">SpielAblaufTest()</a></span> - Constructor for class test.logic.ablauf.<a href="../test/logic/ablauf/SpielAblaufTest.html" title="class in test.logic.ablauf">SpielAblaufTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#spielBeendet">spielBeendet</a></span> - Variable in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt an ob eine Schachpartie beendet ist</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#spielVerlauf">spielVerlauf</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enhält den Spielverlauf einer Schachpartie</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#spielZustaende">spielZustaende</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Speichert eine Liste von Spielabläufen</div>
</dd>
<dt><a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ"><span class="type-name-link">Springer</span></a> - Class in <a href="../de/chessgame/logic/brett/feld/figur/typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></dt>
<dd>
<div class="block">Repräsentiert die Schachfigur Springer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Springer(int, int, Farbe)</a></span> - Constructor for class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></dt>
<dd>
<div class="block">ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#springerSchwarzView">springerSchwarzView</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält alle Darstellungen eines schwarzen Springers</div>
</dd>
<dt><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ"><span class="type-name-link">SpringerTest</span></a> - Class in <a href="../test/logic/brett/feld/figur/typ/package-summary.html">test.logic.brett.feld.figur.typ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#%3Cinit%3E()">SpringerTest()</a></span> - Constructor for class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/AllgemeinTest.html#springerValideZuege()">springerValideZuege()</a></span> - Method in class test.<a href="../test/AllgemeinTest.html" title="class in test">AllgemeinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#springerWeissView">springerWeissView</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält alle Darstellungen eines weißen Springers</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#start()">start()</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Diese Method tut rein gar nichts</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/konsole/KonsolenAusgabe.html#start()">start()</a></span> - Method in class de.chessgame.client.konsole.<a href="../de/chessgame/client/konsole/KonsolenAusgabe.html" title="class in de.chessgame.client.konsole">KonsolenAusgabe</a></dt>
<dd>
<div class="block">Startet die Anwendung in der Konsole</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/Startable.html#start()">start()</a></span> - Method in interface de.chessgame.client.<a href="../de/chessgame/client/Startable.html" title="interface in de.chessgame.client">Startable</a></dt>
<dd>
<div class="block">Startet den Spielablauf einer Schachpartie</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Überschreibt die aus Application geerbte start-Methode.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/konsole/KonsolenAusgabe.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class de.chessgame.client.konsole.<a href="../de/chessgame/client/konsole/KonsolenAusgabe.html" title="class in de.chessgame.client.konsole">KonsolenAusgabe</a></dt>
<dd>
<div class="block">Diese Methode tut rein gar nichts.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/Startable.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in interface de.chessgame.client.<a href="../de/chessgame/client/Startable.html" title="interface in de.chessgame.client">Startable</a></dt>
<dd>
<div class="block">Startet den Spielablauf einer Schachpartie</div>
</dd>
<dt><a href="../de/chessgame/client/Startable.html" title="interface in de.chessgame.client"><span class="type-name-link">Startable</span></a> - Interface in <a href="../de/chessgame/client/package-summary.html">de.chessgame.client</a></dt>
<dd>
<div class="block">Dieses Interface muss von allen Klassen implementiert werden,
 die den Spielablauf einer Schachpartie starten möchten.</div>
</dd>
<dt><a href="../test/client/StartTest.html" title="class in test.client"><span class="type-name-link">StartTest</span></a> - Class in <a href="../test/client/package-summary.html">test.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/client/StartTest.html#%3Cinit%3E()">StartTest()</a></span> - Constructor for class test.client.<a href="../test/client/StartTest.html" title="class in test.client">StartTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#stelleFigurenAuf()">stelleFigurenAuf()</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Stellt die Figuren anhand des von der Klasse Brett gelieferten Schachbretts
 auf</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#stelleFigurenAuf(de.chessgame.logic.ablauf.SpielAblauf)">stelleFigurenAuf(SpielAblauf)</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
