<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#init()">init()</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Überschreibt die von Application geerbte init Methode und initialisiert das
 Schachbrett der Klasse Brett</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#init()">init()</a></span> - Method in class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Initialisiert brett mit den jeweiligen Figuren (hard gecoded)</div>
</dd>
<dt><span class="member-name-link"><a href="../test/AllgemeinTest.html#init()">init()</a></span> - Method in class test.<a href="../test/AllgemeinTest.html" title="class in test">AllgemeinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/ablauf/SpielAblaufTest.html#init()">init()</a></span> - Method in class test.logic.ablauf.<a href="../test/logic/ablauf/SpielAblaufTest.html" title="class in test.logic.ablauf">SpielAblaufTest</a></dt>
<dd>
<div class="block">initialisiert den Spielablauf</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/FigurTest.html#init()">init()</a></span> - Method in class test.logic.brett.feld.figur.<a href="../test/logic/brett/feld/figur/FigurTest.html" title="class in test.logic.brett.feld.figur">FigurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/BauerTest.html#init()">init()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/BauerTest.html" title="class in test.logic.brett.feld.figur.typ">BauerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#init()">init()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/KoenigTest.html#init()">init()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/KoenigTest.html" title="class in test.logic.brett.feld.figur.typ">KoenigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#init()">init()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/BrettTest.html#init_FigurTest()">init_FigurTest()</a></span> - Method in class test.logic.brett.<a href="../test/logic/brett/BrettTest.html" title="class in test.logic.brett">BrettTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#isAusgewaehlt()">isAusgewaehlt()</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Gibt an ob ein Button durch klick ausgewählt ist</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#isEckFigur()">isEckFigur()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Prüft ob sich das Figur-Objekt in einer Ecke befindet.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/BauerTest.html#isRandBauer_LinksRechtsMitte()">isRandBauer_LinksRechtsMitte()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/BauerTest.html" title="class in test.logic.brett.feld.figur.typ">BauerTest</a></dt>
<dd>
<div class="block">Testet isRandFigur der Klasse Figur :(</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#isRandFigur()">isRandFigur()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Prüft ob sich das Figur-Objekt am Rand befindet, dh. spaltenIndex 0 oder 7
 hat Hat das Objekt spaltenIndex 0 gibt die Methode 1 zurück.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#isSchach()">isSchach()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt an ob der König der aktuellen Farbe am Zug im Schach steht</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#isSchachMatt()">isSchachMatt()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Gibt an ob der Koenig der aktuellen Farbe am Zug Schach Matt ist (Noch nicht
 implementiert, gibt momentan immer false zurueck)</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#isSchwarzesFeld()">isSchwarzesFeld()</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Gibt an ob es sich um eine schwarzes Feld handelt.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#isSpielBeendet()">isSpielBeendet()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Prüft ob das Spiel beendet ist, indem isSchachMatt aufgerufen wird</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
