<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#farbe">farbe</a></span> - Variable in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Legt die Farbe der Objekte der Kindsklassen fest. protected: damit die
 Kindsklassen Zugriff auf die farbe haben.</div>
</dd>
<dt><a href="../de/chessgame/logic/brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur"><span class="type-name-link">Farbe</span></a> - Enum in <a href="../de/chessgame/logic/brett/feld/figur/package-summary.html">de.chessgame.logic.brett.feld.figur</a></dt>
<dd>
<div class="block">Repraesentiert die Farbe einer Figur</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Farbe.html#%3Cinit%3E()">Farbe()</a></span> - Constructor for enum de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld"><span class="type-name-link">Feld</span></a> - Class in <a href="../de/chessgame/logic/brett/feld/package-summary.html">de.chessgame.logic.brett.feld</a></dt>
<dd>
<div class="block">Repräsentiert ein Feld auf einem Schachbrett, enthält Information ueber 
 die genaue Lage auf dem Schachbrett und ueber die auf einem Feld stehende 
 Figur.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/Feld.html#%3Cinit%3E(int,int)">Feld(int, int)</a></span> - Constructor for class de.chessgame.logic.brett.feld.<a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></dt>
<dd>
<div class="block">Erstellt ein neues Feld und weist diesem einen Zeilen- und 
 Spaltenindex zu sowie eine Farbe.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#felder">felder</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält die Button, die die Felder des Schachbretts darstellen.</div>
</dd>
<dt><a href="../test/logic/brett/feld/FeldTest.html" title="class in test.logic.brett.feld"><span class="type-name-link">FeldTest</span></a> - Class in <a href="../test/logic/brett/feld/package-summary.html">test.logic.brett.feld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/FeldTest.html#%3Cinit%3E()">FeldTest()</a></span> - Constructor for class test.logic.brett.feld.<a href="../test/logic/brett/feld/FeldTest.html" title="class in test.logic.brett.feld">FeldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#figur">figur</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Enthält das auf dem Button abgebildete ImageView</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/Feld.html#figur">figur</a></span> - Variable in class de.chessgame.logic.brett.feld.<a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></dt>
<dd>
<div class="block">Enthält ein Objekt der von Figur erbenden Klassen welche
 mit dem Referenztyp Figur angesprochen werden.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html#figur">figur</a></span> - Variable in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></dt>
<dd>
<div class="block">Speichert die Figur, die die Läufer Bewegungen ausführen soll</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html#figur">figur</a></span> - Variable in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></dt>
<dd>
<div class="block">Speichert die Figur, die die Turm Bewegungen ausführen soll</div>
</dd>
<dt><a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur"><span class="type-name-link">Figur</span></a> - Class in <a href="../de/chessgame/logic/brett/feld/figur/package-summary.html">de.chessgame.logic.brett.feld.figur</a></dt>
<dd>
<div class="block">Repräsentiert die Elternklasse aller konkreten Klassen von Schachfiguren.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Figur(int, int, Farbe)</a></span> - Constructor for class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Initialisiert eine Figur mit dem Zeilen- und Spaltenindex und der Farbe.</div>
</dd>
<dt><a href="../test/logic/brett/feld/figur/FigurTest.html" title="class in test.logic.brett.feld.figur"><span class="type-name-link">FigurTest</span></a> - Class in <a href="../test/logic/brett/feld/figur/package-summary.html">test.logic.brett.feld.figur</a></dt>
<dd>
<div class="block">Testet die Klasse Figur.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/FigurTest.html#%3Cinit%3E()">FigurTest()</a></span> - Constructor for class test.logic.brett.feld.figur.<a href="../test/logic/brett/feld/figur/FigurTest.html" title="class in test.logic.brett.feld.figur">FigurTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
