<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/client/package-summary.html">test.client</a> - package test.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/client/konsole/package-summary.html">test.client.konsole</a> - package test.client.konsole</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/logic/ablauf/package-summary.html">test.logic.ablauf</a> - package test.logic.ablauf</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/logic/brett/package-summary.html">test.logic.brett</a> - package test.logic.brett</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/logic/brett/feld/package-summary.html">test.logic.brett.feld</a> - package test.logic.brett.feld</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/logic/brett/feld/figur/package-summary.html">test.logic.brett.feld.figur</a> - package test.logic.brett.feld.figur</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/logic/brett/feld/figur/typ/package-summary.html">test.logic.brett.feld.figur.typ</a> - package test.logic.brett.feld.figur.typ</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/persitence/package-summary.html">test.persitence</a> - package test.persitence</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/FigurTest.html#testBrett">testBrett</a></span> - Variable in class test.logic.brett.feld.figur.<a href="../test/logic/brett/feld/figur/FigurTest.html" title="class in test.logic.brett.feld.figur">FigurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#testBrett">testBrett</a></span> - Variable in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/KoenigTest.html#testBrett">testBrett</a></span> - Variable in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/KoenigTest.html" title="class in test.logic.brett.feld.figur.typ">KoenigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#testDame">testDame</a></span> - Variable in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/persitence/TestMain.html" title="class in test.persitence"><span class="type-name-link">TestMain</span></a> - Class in <a href="../test/persitence/package-summary.html">test.persitence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/persitence/TestMain.html#%3Cinit%3E()">TestMain()</a></span> - Constructor for class test.persitence.<a href="../test/persitence/TestMain.html" title="class in test.persitence">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#toString()">toString()</a></span> - Method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Überschreibt die toString-Methode für Testzwecke.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/Feld.html#toString()">toString()</a></span> - Method in class de.chessgame.logic.brett.feld.<a href="../de/chessgame/logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></dt>
<dd>
<div class="block">Überschreibt die toString-Methode der Object Klasse.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#tuermeSchwarzView">tuermeSchwarzView</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält alle Darstellungen eines schwarzen Turm</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#tuermeWeissView">tuermeWeissView</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält alle Darstellungen eines weißen Turm</div>
</dd>
<dt><a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ"><span class="type-name-link">Turm</span></a> - Class in <a href="../de/chessgame/logic/brett/feld/figur/typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></dt>
<dd>
<div class="block">Repräsentiert die Schachfigur Turm.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Turm(int, int, Farbe)</a></span> - Constructor for class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></dt>
<dd>
<div class="block">ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf und initialisiert turmBewegung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html#turmBewegung">turmBewegung</a></span> - Variable in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></dt>
<dd>
<div class="block">Speichert ein Objekt der Klasse TurmBewegung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#turmBewegung">turmBewegung</a></span> - Variable in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Speichert ein Objekt der Klasse TurmBewegung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html#turmBewegung">turmBewegung</a></span> - Variable in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></dt>
<dd>
<div class="block">Speichert ein Objekt der Klasse TurmBewegung</div>
</dd>
<dt><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen"><span class="type-name-link">TurmBewegung</span></a> - Class in <a href="../de/chessgame/logic/brett/feld/figur/bewegungen/package-summary.html">de.chessgame.logic.brett.feld.figur.bewegungen</a></dt>
<dd>
<div class="block">Repräsentiert die Bewegungen eines Turms.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html#%3Cinit%3E(de.chessgame.logic.brett.feld.figur.Figur)">TurmBewegung(Figur)</a></span> - Constructor for class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></dt>
<dd>
<div class="block">Initialisiert die Figur, die die Turm Bewegungen ausführen soll</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
