<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/Main.html" title="class in de.chessgame.client.fx">Main</a></dt>
<dd>
<div class="block">Startpunkt der Klasse SchachApp</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/konsole/MainKonsole.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class de.chessgame.client.konsole.<a href="../de/chessgame/client/konsole/MainKonsole.html" title="class in de.chessgame.client.konsole">MainKonsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/client/konsole/KonsolenAusgabeTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.client.konsole.<a href="../test/client/konsole/KonsolenAusgabeTest.html" title="class in test.client.konsole">KonsolenAusgabeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/client/StartTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.client.<a href="../test/client/StartTest.html" title="class in test.client">StartTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/persitence/TestMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.persitence.<a href="../test/persitence/TestMain.html" title="class in test.persitence">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/chessgame/client/fx/Main.html" title="class in de.chessgame.client.fx"><span class="type-name-link">Main</span></a> - Class in <a href="../de/chessgame/client/fx/package-summary.html">de.chessgame.client.fx</a></dt>
<dd>
<div class="block">Enthält die main-Methode die die launch-Methode der Klasse Application aufruft.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/Main.html" title="class in de.chessgame.client.fx">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/chessgame/client/konsole/MainKonsole.html" title="class in de.chessgame.client.konsole"><span class="type-name-link">MainKonsole</span></a> - Class in <a href="../de/chessgame/client/konsole/package-summary.html">de.chessgame.client.konsole</a></dt>
<dd>
<div class="block">Führt die Konolenanwendung aus</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/konsole/MainKonsole.html#%3Cinit%3E()">MainKonsole()</a></span> - Constructor for class de.chessgame.client.konsole.<a href="../de/chessgame/client/konsole/MainKonsole.html" title="class in de.chessgame.client.konsole">MainKonsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#moeglicheZielFelder">moeglicheZielFelder</a></span> - Variable in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Enthält für ein Objekt einer erbenden Klasse alle potentiellen Feld-Objekte
 die von der aktuellen Position erreichbar sind.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#moveTo(de.chessgame.logic.brett.feld.Feld)">moveTo(Feld)</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Diese Methode steht allen Kindsklassen zur Verfügung.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/FigurTest.html#moveTo_Bauer_From_1_1_To_2_1()">moveTo_Bauer_From_1_1_To_2_1()</a></span> - Method in class test.logic.brett.feld.figur.<a href="../test/logic/brett/feld/figur/FigurTest.html" title="class in test.logic.brett.feld.figur">FigurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/FigurTest.html#moveTo_Dame_From_4_2_To_1_5()">moveTo_Dame_From_4_2_To_1_5()</a></span> - Method in class test.logic.brett.feld.figur.<a href="../test/logic/brett/feld/figur/FigurTest.html" title="class in test.logic.brett.feld.figur">FigurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#moveTo2(de.chessgame.logic.brett.feld.Feld)">moveTo2(Feld)</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">Diese Methode steht allen Kindsklassen zur Verfügung.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
