<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#ablauf">ablauf</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Speichert den Spielablauf</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/konsole/KonsolenAusgabe.html#ablauf">ablauf</a></span> - Variable in class de.chessgame.client.konsole.<a href="../de/chessgame/client/konsole/KonsolenAusgabe.html" title="class in de.chessgame.client.konsole">KonsolenAusgabe</a></dt>
<dd>
<div class="block">speichert den Spielablauf</div>
</dd>
<dt><span class="member-name-link"><a href="../test/AllgemeinTest.html#ablauf">ablauf</a></span> - Variable in class test.<a href="../test/AllgemeinTest.html" title="class in test">AllgemeinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/ablauf/SpielAblaufTest.html#ablauf">ablauf</a></span> - Variable in class test.logic.ablauf.<a href="../test/logic/ablauf/SpielAblaufTest.html" title="class in test.logic.ablauf">SpielAblaufTest</a></dt>
<dd>
<div class="block">Enthält den Spielablauf</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#aktuelleFarbeAmZug">aktuelleFarbeAmZug</a></span> - Variable in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Enthält die aktuelle Farbe die am Zug ist</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/konsole/KonsolenAusgabe.html#aktuellesBrett">aktuellesBrett</a></span> - Variable in class de.chessgame.client.konsole.<a href="../de/chessgame/client/konsole/KonsolenAusgabe.html" title="class in de.chessgame.client.konsole">KonsolenAusgabe</a></dt>
<dd>
<div class="block">speichert das aktuelle Schachbrett</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#alleFigurenDieBedrohen">alleFigurenDieBedrohen</a></span> - Variable in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Enhält alle Figuren der anderen Farbe, die den König der aktuellen Farbe
 bedrohen</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#alleFigurenMitValidenZuegen">alleFigurenMitValidenZuegen</a></span> - Variable in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Enhält alle Figuren der in aktuelleFarbeAmZug gespeicherten Farbe, die
 mindestens einen validen Zug machen koennen</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html#alleValidenFelderBlack()">alleValidenFelderBlack()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Bauer</a></dt>
<dd>
<div class="block">bestimmt alle validen Felder auf die das schwarze Bauer-Objekt ziehen kann.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/BauerTest.html#alleValidenFelderBlack_EinsDurchSchlagen()">alleValidenFelderBlack_EinsDurchSchlagen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/BauerTest.html" title="class in test.logic.brett.feld.figur.typ">BauerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/BauerTest.html#alleValidenFelderBlack_Keine()">alleValidenFelderBlack_Keine()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/BauerTest.html" title="class in test.logic.brett.feld.figur.typ">BauerTest</a></dt>
<dd>
<div class="block">Testet alleValidenFelderBlack für ein Bauer-Objekt mit Indizes (1,2)
 und einem Hindernis-Bauer-Objekt bei (2,2)</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html#alleValidenFelderWhite()">alleValidenFelderWhite()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Bauer</a></dt>
<dd>
<div class="block">bestimmt alle validen Felder auf die das weiße Bauer-Objekt ziehen kann.</div>
</dd>
<dt><a href="../test/AllgemeinTest.html" title="class in test"><span class="type-name-link">AllgemeinTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Diese Klasse testet verschiedene Situationen in denen sich das Programm nicht
 verhält wie erwartet</div>
</dd>
<dt><span class="member-name-link"><a href="../test/AllgemeinTest.html#%3Cinit%3E()">AllgemeinTest()</a></span> - Constructor for class test.<a href="../test/AllgemeinTest.html" title="class in test">AllgemeinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/ErweiterterButton.html#ausgewaehlt">ausgewaehlt</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></dt>
<dd>
<div class="block">Gibt an ob der Button ausgewählt wurde und er somit
 aktiv ist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
