<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ"><span class="type-name-link">Bauer</span></a> - Class in <a href="../de/chessgame/logic/brett/feld/figur/typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></dt>
<dd>
<div class="block">Repräsentiert die Schachfigur Bauer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Bauer(int, int, Farbe)</a></span> - Constructor for class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Bauer</a></dt>
<dd>
<div class="block">ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#bauernSchwarzView">bauernSchwarzView</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält alle Darstellungen eines schwarzen Bauern</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#bauernWeissView">bauernWeissView</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält alle Darstellungen eines weißen Bauern</div>
</dd>
<dt><a href="../test/logic/brett/feld/figur/typ/BauerTest.html" title="class in test.logic.brett.feld.figur.typ"><span class="type-name-link">BauerTest</span></a> - Class in <a href="../test/logic/brett/feld/figur/typ/package-summary.html">test.logic.brett.feld.figur.typ</a></dt>
<dd>
<div class="block">Testet die Klasse Bauer</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/BauerTest.html#%3Cinit%3E()">BauerTest()</a></span> - Constructor for class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/BauerTest.html" title="class in test.logic.brett.feld.figur.typ">BauerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#beenden">beenden</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält den Eintrag Beenden</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#bereinigeValideFelderKoenig()">bereinigeValideFelderKoenig()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder des Königs, die von der gegnerischen Farbe
 bedroht werden.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#bestimmeAlleFigurenDieBedrohen()">bestimmeAlleFigurenDieBedrohen()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Bestimmt ob der König der akutellen Farbe im Schach steht, und fügt alle
 Figuren die dem König mit Schach drohen, der Liste alleFigurenDieDrohen hinzu.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/ablauf/SpielAblaufTest.html#bestimmeAlleFigurenDieBedrohen()">bestimmeAlleFigurenDieBedrohen()</a></span> - Method in class test.logic.ablauf.<a href="../test/logic/ablauf/SpielAblaufTest.html" title="class in test.logic.ablauf">SpielAblaufTest</a></dt>
<dd>
<div class="block">Testet die Methode getAlleBedrohtenFelder</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#bestimmeAlleFigurenMitValidenZuegen()">bestimmeAlleFigurenMitValidenZuegen()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Bestimmt alle Figuren fuer die in aktuelleFarbe gesetzte Farbe, mit
 mindestens einer validen Zugmöglichkeit</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#bestimmeAlleFigurenMitValidenZuegen2()">bestimmeAlleFigurenMitValidenZuegen2()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Beta-Version von bestimmeAlleFigurenMitValidenZuegen.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#bestimmeAlleFigurenMitValidenZuegenEinfach()">bestimmeAlleFigurenMitValidenZuegenEinfach()</a></span> - Method in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Bestimmt alle Figuren fuer die in aktuelleFarbe gesetzte Farbe, mit
 mindestens einer validen Zugmöglichkeit</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Figur.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></dt>
<dd>
<div class="block">bestimmt alle validen Felder auf die ein Objekt ziehen kann.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Bauer</a></dt>
<dd>
<div class="block">bestimmt alle validen Felder auf die das Bauer-Objekt ziehen kann.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></dt>
<dd>
<div class="block">Ruft abhängig von der Position des Dame-Objekts, bestimmeAlleValidenFelderEcke(),
 bestimmeAlleValidenFelderRand() oder bestimmeAlleValidenFelderInnen() auf.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Ruft abhängig von der Position des König-Objekts,
 bestimmeAlleValidenFelderEcke(), bestimmeAlleValidenFelderRand() oder
 bestimmeAlleValidenFelderInnen() auf.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Laeufer</a></dt>
<dd>
<div class="block">Ruft abhängig von der Position des Läufer-Objekts,
 bestimmeAlleValidenFelderEcke(), bestimmeAlleValidenFelderRand() oder
 bestimmeAlleValidenFelderInnen() auf.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></dt>
<dd>
<div class="block">Bestimmt alle validen Zielfelder des Springer-Objekts, abhaengig von seiner
 Position.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></dt>
<dd>
<div class="block">Ruft abhängig von der Position des Turm-Objekts, bestimmeAlleValidenFelderEcke(),
 bestimmeAlleValidenFelderRand() oder bestimmeAlleValidenFelderInnen() auf.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelder_From_4_2_ohneHindernis()">bestimmeAlleValidenFelder_From_4_2_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Die Dame hat die Indizes (4,2).</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html#bestimmeAlleValidenFelderAchter()">bestimmeAlleValidenFelderAchter()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></dt>
<dd>
<div class="block">Bestimmt alle meoglichen Felder die ein Springer erreichen kann, wobei das
 aktuelle Feld ein Feld ist von dem potentiell acht Felder erreicht werden
 koennen.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderAchter_2_2_ohneHindernis()">bestimmeAlleValidenFelderAchter_2_2_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html#bestimmeAlleValidenFelderDreier()">bestimmeAlleValidenFelderDreier()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></dt>
<dd>
<div class="block">Bestimmt alle moeglichen Zielfelder die ein Springer von einem Feld am Rand
 des Schachbretts erreichen kann.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderDreier_0_1_ohneHindernis()">bestimmeAlleValidenFelderDreier_0_1_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderDreier_0_6_ohneHindernis()">bestimmeAlleValidenFelderDreier_0_6_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderDreier_1_0_ohneHindernis()">bestimmeAlleValidenFelderDreier_1_0_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderDreier_1_7_ohneHindernis()">bestimmeAlleValidenFelderDreier_1_7_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderDreier_6_0_ohneHindernis()">bestimmeAlleValidenFelderDreier_6_0_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderDreier_6_7_ohneHindernis()">bestimmeAlleValidenFelderDreier_6_7_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderDreier_7_1_ohneHindernis()">bestimmeAlleValidenFelderDreier_7_1_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderDreier_7_6_ohneHindernis()">bestimmeAlleValidenFelderDreier_7_6_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></dt>
<dd>
<div class="block">Bestimmt alle möglichen Zielfelder die eine Dame von einer Ecke aus erreichen
 kann</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Bestimmt alle möglichen Zielfelder die ein König von einer Ecke aus erreichen
 kann</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Laeufer</a></dt>
<dd>
<div class="block">Bestimmt alle möglichen Zielfelder die ein Läufer von einer Ecke aus
 erreichen kann</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></dt>
<dd>
<div class="block">Bestimmt alle moeglichen Felder die ein Springer von einer Ecke des
 Schachbretts erreichen kann.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></dt>
<dd>
<div class="block">Bestimmt alle möglichen Zielfelder die ein Turm von einer Ecke aus erreichen
 kann</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2()">bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2_und_2_1()">bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2_und_2_1()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_0_0_mitGegner_2_1()">bestimmeAlleValidenFelderEcke_0_0_mitGegner_2_1()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2()">bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2_und_2_1()">bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2_und_2_1()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_0_0_mitHindernis_2_1()">bestimmeAlleValidenFelderEcke_0_0_mitHindernis_2_1()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/KoenigTest.html#bestimmeAlleValidenFelderEcke_0_0_ohneHindernis()">bestimmeAlleValidenFelderEcke_0_0_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/KoenigTest.html" title="class in test.logic.brett.feld.figur.typ">KoenigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_0_0_ohneHindernis()">bestimmeAlleValidenFelderEcke_0_0_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/KoenigTest.html#bestimmeAlleValidenFelderEcke_0_7_ohneHindernis()">bestimmeAlleValidenFelderEcke_0_7_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/KoenigTest.html" title="class in test.logic.brett.feld.figur.typ">KoenigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_0_7_ohneHindernis()">bestimmeAlleValidenFelderEcke_0_7_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/KoenigTest.html#bestimmeAlleValidenFelderEcke_7_0_ohneHindernis()">bestimmeAlleValidenFelderEcke_7_0_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/KoenigTest.html" title="class in test.logic.brett.feld.figur.typ">KoenigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_7_0_ohneHindernis()">bestimmeAlleValidenFelderEcke_7_0_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/KoenigTest.html#bestimmeAlleValidenFelderEcke_7_7_ohneHindernis()">bestimmeAlleValidenFelderEcke_7_7_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/KoenigTest.html" title="class in test.logic.brett.feld.figur.typ">KoenigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderEcke_7_7_ohneHindernis()">bestimmeAlleValidenFelderEcke_7_7_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LinksOben_ohneHindernisse()">bestimmeAlleValidenFelderEcke_LinksOben_ohneHindernisse()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LinksUnten_ohneHindernisse()">bestimmeAlleValidenFelderEcke_LinksUnten_ohneHindernisse()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Eigen()">bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Gegner()">bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Eigen()">bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Gegner()">bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_0_7Gegner()">bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_0_7Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_7_7Eigen()">bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_7_7Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiUn_Osten_mitHinderniss_7_7Eigen()">bestimmeAlleValidenFelderEcke_LiUn_Osten_mitHinderniss_7_7Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_LiUn_Sued_mitHinderniss_7_7Gegner()">bestimmeAlleValidenFelderEcke_LiUn_Sued_mitHinderniss_7_7Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_RechtsOben_ohneHindernisse()">bestimmeAlleValidenFelderEcke_RechtsOben_ohneHindernisse()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_RechtsUnten_ohneHindernisse()">bestimmeAlleValidenFelderEcke_RechtsUnten_ohneHindernisse()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Eigen()">bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Gegner()">bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReOb_Sueden_mitHinderniss_7_7Gegner()">bestimmeAlleValidenFelderEcke_ReOb_Sueden_mitHinderniss_7_7Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Eigen()">bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Gegner()">bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Eigen()">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Gegner()">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Eigen()">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Gegner()">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Eigen()">bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Gegner()">bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Eigen()">bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Gegner()">bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Eigen()">bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Eigen()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Gegner()">bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Gegner()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html#bestimmeAlleValidenFelderInnen()">bestimmeAlleValidenFelderInnen()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder wenn eine Dame weder in einer Ecke noch am Rand
 Steht</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#bestimmeAlleValidenFelderInnen()">bestimmeAlleValidenFelderInnen()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder wenn eine Dame weder in einer Ecke noch am Rand
 Steht</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html#bestimmeAlleValidenFelderInnen()">bestimmeAlleValidenFelderInnen()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Laeufer</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder wenn ein Läufer weder in einer Ecke noch am Rand
 steht</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html#bestimmeAlleValidenFelderInnen()">bestimmeAlleValidenFelderInnen()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder wenn ein Turm weder in einer Ecke noch am Rand
 steht</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html#bestimmeAlleValidenFelderNorden()">bestimmeAlleValidenFelderNorden()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder in nördlicher Richtung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html#bestimmeAlleValidenFelderNordOst()">bestimmeAlleValidenFelderNordOst()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder in nordöstlicher Richtung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html#bestimmeAlleValidenFelderNordWest()">bestimmeAlleValidenFelderNordWest()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder in nordwestlicher Richtung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html#bestimmeAlleValidenFelderOsten()">bestimmeAlleValidenFelderOsten()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder in östlicher Richtung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html#bestimmeAlleValidenFelderRand()">bestimmeAlleValidenFelderRand()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></dt>
<dd>
<div class="block">Bestimmt alle möglichen Zielfelder die eine Dame vom Rand aus erreichen kann</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html#bestimmeAlleValidenFelderRand()">bestimmeAlleValidenFelderRand()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></dt>
<dd>
<div class="block">Bestimmt alle möglichen Zielfelder die ein König vom Rand aus erreichen kann</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html#bestimmeAlleValidenFelderRand()">bestimmeAlleValidenFelderRand()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Laeufer</a></dt>
<dd>
<div class="block">Bestimmt alle möglichen Zielfelder die eine Läufer vom Rand aus erreichen
 kann</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html#bestimmeAlleValidenFelderRand()">bestimmeAlleValidenFelderRand()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></dt>
<dd>
<div class="block">Bestimmt alle möglichen Zielfelder die ein Turm vom Rand aus erreichen kann</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderRand_LinkerRand_2_0_OhneHinderniss()">bestimmeAlleValidenFelderRand_LinkerRand_2_0_OhneHinderniss()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/DameTest.html#bestimmeAlleValidenFelderRandRandom()">bestimmeAlleValidenFelderRandRandom()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/DameTest.html" title="class in test.logic.brett.feld.figur.typ">DameTest</a></dt>
<dd>
<div class="block">Die Dame hat die Indizes (3,7).</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html#bestimmeAlleValidenFelderSechser()">bestimmeAlleValidenFelderSechser()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></dt>
<dd>
<div class="block">Bestimmt alle meoglichen Felder die ein Springer erreichen kann, wobei das
 aktuelle Feld ein Feld ist von dem potentiell sechs Felder erreicht werden
 koennen.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderSechser_1_2_ohneHindernis()">bestimmeAlleValidenFelderSechser_1_2_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html#bestimmeAlleValidenFelderSueden()">bestimmeAlleValidenFelderSueden()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder in südlicher Richtung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html#bestimmeAlleValidenFelderSuedOst()">bestimmeAlleValidenFelderSuedOst()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder in südöstlicher Richtung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html#bestimmeAlleValidenFelderSuedWest()">bestimmeAlleValidenFelderSuedWest()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder in südwestlicher Richtung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html#bestimmeAlleValidenFelderVierer()">bestimmeAlleValidenFelderVierer()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.typ.<a href="../de/chessgame/logic/brett/feld/figur/typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></dt>
<dd>
<div class="block">Bestimmt alle meoglichen Felder die ein Springer erreichen kann, wobei das
 aktuelle Feld ein Feld ist von dem potentiell vier Felder erreicht werden
 koennen.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderVierer_0_2_ohneHindernis()">bestimmeAlleValidenFelderVierer_0_2_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderVierer_0_5_ohneHindernis()">bestimmeAlleValidenFelderVierer_0_5_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderVierer_2_0_mitHindernis_4_1()">bestimmeAlleValidenFelderVierer_2_0_mitHindernis_4_1()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderVierer_2_0_ohneHindernis()">bestimmeAlleValidenFelderVierer_2_0_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderVierer_2_7_ohneHindernis()">bestimmeAlleValidenFelderVierer_2_7_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderVierer_5_0_ohneHindernis()">bestimmeAlleValidenFelderVierer_5_0_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderVierer_5_7_ohneHindernis()">bestimmeAlleValidenFelderVierer_5_7_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderVierer_7_2_ohneHindernis()">bestimmeAlleValidenFelderVierer_7_2_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#bestimmeAlleValidenFelderVierer_7_5_ohneHindernis()">bestimmeAlleValidenFelderVierer_7_5_ohneHindernis()</a></span> - Method in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html#bestimmeAlleValidenFelderWesten()">bestimmeAlleValidenFelderWesten()</a></span> - Method in class de.chessgame.logic.brett.feld.figur.bewegungen.<a href="../de/chessgame/logic/brett/feld/figur/bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></dt>
<dd>
<div class="block">Bestimmt alle validen Felder in westlicher Richtung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/feld/figur/Farbe.html#BLACK">BLACK</a></span> - de.chessgame.logic.brett.feld.figur.<a href="../de/chessgame/logic/brett/feld/figur/Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#brett">brett</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthaelt das Schachbrett</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#brett">brett</a></span> - Variable in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Enthält das Brett für den der Spielablauf gesteuert werden soll</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#brett">brett</a></span> - Static variable in class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Legt eine Referenz an, um ein Array Objekt mit dem Bezeichner brett
 anzusprechen.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/BauerTest.html#brett">brett</a></span> - Variable in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/BauerTest.html" title="class in test.logic.brett.feld.figur.typ">BauerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/feld/figur/typ/SpringerTest.html#brett">brett</a></span> - Variable in class test.logic.brett.feld.figur.typ.<a href="../test/logic/brett/feld/figur/typ/SpringerTest.html" title="class in test.logic.brett.feld.figur.typ">SpringerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett"><span class="type-name-link">Brett</span></a> - Class in <a href="../de/chessgame/logic/brett/package-summary.html">de.chessgame.logic.brett</a></dt>
<dd>
<div class="block">Enthält die Daten eines Brett-Objekts, welches durch ein zwei-dimensionales Array
 vom Typ Feld repraesentiert wird sowie durch die Zeilen- und Spaltendimension, stellt
 somit im Sinne des DAO-Pattern ein DTO dar.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/brett/Brett.html#%3Cinit%3E(int,int)">Brett(int, int)</a></span> - Constructor for class de.chessgame.logic.brett.<a href="../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></dt>
<dd>
<div class="block">Initialisiert das Brett-Objekt, wobei das Attribut brett ein zwei-dimensionalen
 Array vom Typ Feld ist</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/logic/ablauf/SpielAblauf.html#brettInhalt">brettInhalt</a></span> - Variable in class de.chessgame.logic.ablauf.<a href="../de/chessgame/logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></dt>
<dd>
<div class="block">Enthält den in brett gespeicherten Inhalt des Schachbretts</div>
</dd>
<dt><a href="../test/logic/brett/BrettTest.html" title="class in test.logic.brett"><span class="type-name-link">BrettTest</span></a> - Class in <a href="../test/logic/brett/package-summary.html">test.logic.brett</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/logic/brett/BrettTest.html#%3Cinit%3E()">BrettTest()</a></span> - Constructor for class test.logic.brett.<a href="../test/logic/brett/BrettTest.html" title="class in test.logic.brett">BrettTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#brettZustaende">brettZustaende</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Speichert eine Liste aller Zustände des Schachbretts</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#brettZustaendeIndex">brettZustaendeIndex</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält den Index des aktuell angezeigten Spielzustands</div>
</dd>
<dt><span class="member-name-link"><a href="../de/chessgame/client/fx/SchachApp.html#buttonContainer">buttonContainer</a></span> - Variable in class de.chessgame.client.fx.<a href="../de/chessgame/client/fx/SchachApp.html" title="class in de.chessgame.client.fx">SchachApp</a></dt>
<dd>
<div class="block">Enthält den vor und zurueck Button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
