<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Uses of Class de.chessgame.logic.brett.feld.figur.Farbe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="use: package: de.chessgame.logic.brett.feld.figur, enum: Farbe">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.chessgame.logic.brett.feld.figur.Farbe" class="title">Uses of Class<br>de.chessgame.logic.brett.feld.figur.Farbe</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.ablauf">de.chessgame.logic.ablauf</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.brett.feld.figur">de.chessgame.logic.brett.feld.figur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.brett.feld.figur.typ">de.chessgame.logic.brett.feld.figur.typ</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.chessgame.logic.ablauf">
<h2>Uses of <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a> in <a href="../../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> declared as <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#aktuelleFarbeAmZug">aktuelleFarbeAmZug</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die aktuelle Farbe die am Zug ist</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> that return <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#getAktuelleFarbeAmZug()">getAktuelleFarbeAmZug</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die aktuelle Farbe die am Zug ist zurueck</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> with parameters of type <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#setAktuelleFarbeAmZug(de.chessgame.logic.brett.feld.figur.Farbe)">setAktuelleFarbeAmZug</a></span>&#8203;(<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;aktuelleFarbeAmZug)</code></th>
<td class="col-last">
<div class="block">Setzt die aktuelle Farbe die am Zug ist</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.brett.feld.figur">
<h2>Uses of <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a> in <a href="../package-summary.html">de.chessgame.logic.brett.feld.figur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">de.chessgame.logic.brett.feld.figur</a> declared as <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figur.</span><code><span class="member-name-link"><a href="../Figur.html#farbe">farbe</a></span></code></th>
<td class="col-last">
<div class="block">Legt die Farbe der Objekte der Kindsklassen fest. protected: damit die
 Kindsklassen Zugriff auf die farbe haben.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">de.chessgame.logic.brett.feld.figur</a> that return <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figur.</span><code><span class="member-name-link"><a href="../Figur.html#getFarbe()">getFarbe</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Farbe des Figur-Objekts zurueck</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Farbe.</span><code><span class="member-name-link"><a href="../Farbe.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Farbe.</span><code><span class="member-name-link"><a href="../Farbe.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">de.chessgame.logic.brett.feld.figur</a> with parameters of type <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Figur.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Figur</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">Initialisiert eine Figur mit dem Zeilen- und Spaltenindex und der Farbe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.brett.feld.figur.typ">
<h2>Uses of <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a> in <a href="../typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a> with parameters of type <a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Bauer.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Bauer</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Dame.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Dame</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">Ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf und initialisiert laeufer- und turmBewegung</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Koenig.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Koenig</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf und initialisiert laeufer- und turmBewegung.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Laeufer.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Laeufer</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">Ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf und initialisiert laeuferBewegung</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Springer.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Springer</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Turm.html#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Turm</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf und initialisiert turmBewegung</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
