<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Uses of Class de.chessgame.logic.brett.feld.figur.Figur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="use: package: de.chessgame.logic.brett.feld.figur, class: Figur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.chessgame.logic.brett.feld.figur.Figur" class="title">Uses of Class<br>de.chessgame.logic.brett.feld.figur.Figur</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.ablauf">de.chessgame.logic.ablauf</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.brett.feld">de.chessgame.logic.brett.feld</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.brett.feld.figur.bewegungen">de.chessgame.logic.brett.feld.figur.bewegungen</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.brett.feld.figur.typ">de.chessgame.logic.brett.feld.figur.typ</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.chessgame.logic.ablauf">
<h2>Uses of <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> in <a href="../../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> with type parameters of type <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#alleFigurenDieBedrohen">alleFigurenDieBedrohen</a></span></code></th>
<td class="col-last">
<div class="block">Enhält alle Figuren der anderen Farbe, die den König der aktuellen Farbe
 bedrohen</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#alleFigurenMitValidenZuegen">alleFigurenMitValidenZuegen</a></span></code></th>
<td class="col-last">
<div class="block">Enhält alle Figuren der in aktuelleFarbeAmZug gespeicherten Farbe, die
 mindestens einen validen Zug machen koennen</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> that return <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#getAktuellenKoenig()">getAktuellenKoenig</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Koenig, der Farbe, die am Zug ist zurueck.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> that return types with arguments of type <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#bestimmeAlleFigurenMitValidenZuegen()">bestimmeAlleFigurenMitValidenZuegen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle Figuren fuer die in aktuelleFarbe gesetzte Farbe, mit
 mindestens einer validen Zugmöglichkeit</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#bestimmeAlleFigurenMitValidenZuegen2()">bestimmeAlleFigurenMitValidenZuegen2</a></span>()</code></th>
<td class="col-last">
<div class="block">Beta-Version von bestimmeAlleFigurenMitValidenZuegen.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#bestimmeAlleFigurenMitValidenZuegenEinfach()">bestimmeAlleFigurenMitValidenZuegenEinfach</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle Figuren fuer die in aktuelleFarbe gesetzte Farbe, mit
 mindestens einer validen Zugmöglichkeit</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#getAlleFigurenDieBedrohen()">getAlleFigurenDieBedrohen</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt eine Liste aller gegnerischen Figuren, die dem König Schach geben, zurück.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#getAlleFigurenMitValidenZuegen()">getAlleFigurenMitValidenZuegen</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt eine Liste aller Figuren der eigenen Farbe mit validen Zügen zurück.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#getFigurenDieBlockenKoennen()">getFigurenDieBlockenKoennen</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt eine Liste mit Figuren zurueck die durch blocken eine 
 eine Schachsituation aufheben
 Diese Methode ist noch nicht implementiert</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#getFigurenDieSchlagenKoennen()">getFigurenDieSchlagenKoennen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt eine Liste aller Figuren der aktuellen Farbe die durch schlagen das
 Schach aufheben</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> with type arguments of type <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#setAlleFigurenDieBedrohen(java.util.List)">setAlleFigurenDieBedrohen</a></span>&#8203;(java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;&nbsp;alleFigurenDieBedrohen)</code></th>
<td class="col-last">
<div class="block">Setzt eine Liste aller gegnerischen Figuren, die dem König Schach geben.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../../ablauf/SpielAblauf.html#setAlleFigurenMitValidenZuegen(java.util.List)">setAlleFigurenMitValidenZuegen</a></span>&#8203;(java.util.List&lt;<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&gt;&nbsp;alleFigurenMitValidenZuegen)</code></th>
<td class="col-last">
<div class="block">Setzt eine Liste aller Figuren der eigenen Farbe mit validen Zügen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.brett.feld">
<h2>Uses of <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> in <a href="../../package-summary.html">de.chessgame.logic.brett.feld</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../package-summary.html">de.chessgame.logic.brett.feld</a> declared as <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Feld.</span><code><span class="member-name-link"><a href="../../Feld.html#figur">figur</a></span></code></th>
<td class="col-last">
<div class="block">Enthält ein Objekt der von Figur erbenden Klassen welche
 mit dem Referenztyp Figur angesprochen werden.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">de.chessgame.logic.brett.feld</a> that return <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Feld.</span><code><span class="member-name-link"><a href="../../Feld.html#getFigur()">getFigur</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die auf dem Feld-Objekt aktuelle Figur zurueck.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">de.chessgame.logic.brett.feld</a> with parameters of type <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Feld.</span><code><span class="member-name-link"><a href="../../Feld.html#setFigur(de.chessgame.logic.brett.feld.figur.Figur)">setFigur</a></span>&#8203;(<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&nbsp;figur)</code></th>
<td class="col-last">
<div class="block">Setzt die als Parameter uebergebene Figur auf das Feld-Objekt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.brett.feld.figur.bewegungen">
<h2>Uses of <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> in <a href="../bewegungen/package-summary.html">de.chessgame.logic.brett.feld.figur.bewegungen</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../bewegungen/package-summary.html">de.chessgame.logic.brett.feld.figur.bewegungen</a> declared as <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LaeuferBewegung.</span><code><span class="member-name-link"><a href="../bewegungen/LaeuferBewegung.html#figur">figur</a></span></code></th>
<td class="col-last">
<div class="block">Speichert die Figur, die die Läufer Bewegungen ausführen soll</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TurmBewegung.</span><code><span class="member-name-link"><a href="../bewegungen/TurmBewegung.html#figur">figur</a></span></code></th>
<td class="col-last">
<div class="block">Speichert die Figur, die die Turm Bewegungen ausführen soll</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../bewegungen/package-summary.html">de.chessgame.logic.brett.feld.figur.bewegungen</a> with parameters of type <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../bewegungen/LaeuferBewegung.html#%3Cinit%3E(de.chessgame.logic.brett.feld.figur.Figur)">LaeuferBewegung</a></span>&#8203;(<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&nbsp;figur)</code></th>
<td class="col-last">
<div class="block">Initialisiert die Figur, die die Läufer-Bewegungen ausführen soll</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../bewegungen/TurmBewegung.html#%3Cinit%3E(de.chessgame.logic.brett.feld.figur.Figur)">TurmBewegung</a></span>&#8203;(<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>&nbsp;figur)</code></th>
<td class="col-last">
<div class="block">Initialisiert die Figur, die die Turm Bewegungen ausführen soll</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.brett.feld.figur.typ">
<h2>Uses of <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> in <a href="../typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a> in <a href="../typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Bauer</a></span></code></th>
<td class="col-last">
<div class="block">Repräsentiert die Schachfigur Bauer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></span></code></th>
<td class="col-last">
<div class="block">Repräsentiert die Schachfigur Dame.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></span></code></th>
<td class="col-last">
<div class="block">Repräsentiert die Schachfigur König.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Laeufer</a></span></code></th>
<td class="col-last">
<div class="block">Repräsentiert die Schachfigur Laeufer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></span></code></th>
<td class="col-last">
<div class="block">Repräsentiert die Schachfigur Springer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></span></code></th>
<td class="col-last">
<div class="block">Repräsentiert die Schachfigur Turm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
