<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>DameTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="declaration: package: test.logic.brett.feld.figur.typ, class: DameTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DameTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">test.logic.brett.feld.figur.typ</a></div>
<h1 title="Class DameTest" class="title">Class DameTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">test.logic.brett.feld.figur.typ.DameTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DameTest</span>
extends java.lang.Object</pre>
<div class="block">Testet die Klasse Dame</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Josef Weldemariam</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../../../../../../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBrett">testBrett</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../../../../../../de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDame">testDame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DameTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelder_From_4_2_ohneHindernis()">bestimmeAlleValidenFelder_From_4_2_ohneHindernis</a></span>()</code></th>
<td class="col-last">
<div class="block">Die Dame hat die Indizes (4,2).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LinksOben_ohneHindernisse()">bestimmeAlleValidenFelderEcke_LinksOben_ohneHindernisse</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LinksUnten_ohneHindernisse()">bestimmeAlleValidenFelderEcke_LinksUnten_ohneHindernisse</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Eigen()">bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Gegner()">bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Eigen()">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Gegner()">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Eigen()">bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Gegner()">bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_0_7Gegner()">bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_0_7Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_7_7Eigen()">bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_7_7Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiUn_Osten_mitHinderniss_7_7Eigen()">bestimmeAlleValidenFelderEcke_LiUn_Osten_mitHinderniss_7_7Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_LiUn_Sued_mitHinderniss_7_7Gegner()">bestimmeAlleValidenFelderEcke_LiUn_Sued_mitHinderniss_7_7Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_RechtsOben_ohneHindernisse()">bestimmeAlleValidenFelderEcke_RechtsOben_ohneHindernisse</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_RechtsUnten_ohneHindernisse()">bestimmeAlleValidenFelderEcke_RechtsUnten_ohneHindernisse</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Eigen()">bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Gegner()">bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReOb_Sueden_mitHinderniss_7_7Gegner()">bestimmeAlleValidenFelderEcke_ReOb_Sueden_mitHinderniss_7_7Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Eigen()">bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Gegner()">bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Eigen()">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Gegner()">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Eigen()">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Gegner()">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Eigen()">bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Gegner()">bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Eigen()">bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Gegner()">bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Eigen()">bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Eigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Gegner()">bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Gegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Testet bestimmeAlleValidenFelderEcke.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderRand_LinkerRand_2_0_OhneHinderniss()">bestimmeAlleValidenFelderRand_LinkerRand_2_0_OhneHinderniss</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderRandRandom()">bestimmeAlleValidenFelderRandRandom</a></span>()</code></th>
<td class="col-last">
<div class="block">Die Dame hat die Indizes (3,7).</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testBrett">
<h3>testBrett</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span>&nbsp;<span class="member-name">testBrett</span></div>
</section>
</li>
<li>
<section class="detail" id="testDame">
<h3>testDame</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../../de/chessgame/logic/brett/feld/figur/typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></span>&nbsp;<span class="member-name">testDame</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DameTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DameTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LinksOben_ohneHindernisse()">
<h3>bestimmeAlleValidenFelderEcke_LinksOben_ohneHindernisse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LinksOben_ohneHindernisse</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat keine Hindernisse</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der gegnerischen Farbe auf (0,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_7Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der eigenen Farbe auf (0,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der gegnerischen Farbe auf (7,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_7_7Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der eigenen Farbe auf (7,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der gegnerischen Farbe auf (7,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_7_0Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der eigenen Farbe auf (7,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der gegnerischen Farbe auf (1,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Osten_mitHinderniss_0_1Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der eigenen Farbe auf (1,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der gegnerischen Farbe auf (1,1)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Suedost_mitHinderniss_1_1Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der eigenen Farbe auf (1,1)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der gegnerischen Farbe auf (1,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_Sued_mitHinderniss_1_0Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der eigenen Farbe auf (1,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der gegnerischen Farbe auf (1,0),
 (0,1) und (1,1)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiOb_mitDreiHindernissen_Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der eigenen Farbe auf (1,0),
 (0,1) und (1,1)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_RechtsOben_ohneHindernisse()">
<h3>bestimmeAlleValidenFelderEcke_RechtsOben_ohneHindernisse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_RechtsOben_ohneHindernisse</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,7) und hat keine Hindernisse</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Gegner()">
<h3>bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,7) und hat ein Hindernis der gegnerischen Farbe auf (0,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Eigen()">
<h3>bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_0Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,7) und hat ein Hindernis der eigenen Farbe auf (0,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Gegner()">
<h3>bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,7) und hat ein Hindernis der gegnerischen Farbe auf (7,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Eigen()">
<h3>bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReOb_SuedWest_mitHinderniss_7_0Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,7) und hat ein Hindernis der eigenen Farbe auf (7,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReOb_Sueden_mitHinderniss_7_7Gegner()">
<h3>bestimmeAlleValidenFelderEcke_ReOb_Sueden_mitHinderniss_7_7Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReOb_Sueden_mitHinderniss_7_7Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,7) und hat ein Hindernis der gegnerischen Farbe auf (7,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Gegner()">
<h3>bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,7) und hat ein Hindernis der gegnerischen Farbe auf (0,6)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Eigen()">
<h3>bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReOb_Westen_mitHinderniss_0_6Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der eigenen Farbe auf (0,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Gegner()">
<h3>bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der gegnerischen Farbe auf (1,0),
 (0,1) und (1,1)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Eigen()">
<h3>bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReOb_mitDreiHindernissen_Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (0,0) und hat ein Hindernis der eigenen Farbe auf (1,0),
 (0,1) und (1,1)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LinksUnten_ohneHindernisse()">
<h3>bestimmeAlleValidenFelderEcke_LinksUnten_ohneHindernisse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LinksUnten_ohneHindernisse</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,0) und hat keine Hindernisse</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,0) und hat ein Hindernis der gegnerischen Farbe auf (0,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiUn_Norden_mitHinderniss_0_0Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,0) und hat ein Hindernis der eigenen Farbe auf (0,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_0_7Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_0_7Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_0_7Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,0) und hat ein Hindernis der gegnerischen Farbe auf (0,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_7_7Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_7_7Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiUn_Nordost_mitHinderniss_7_7Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,0) und hat ein Hindernis der eigenen Farbe auf (7,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiUn_Sued_mitHinderniss_7_7Gegner()">
<h3>bestimmeAlleValidenFelderEcke_LiUn_Sued_mitHinderniss_7_7Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiUn_Sued_mitHinderniss_7_7Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,0) und hat ein Hindernis der gegnerischen Farbe auf (7,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_LiUn_Osten_mitHinderniss_7_7Eigen()">
<h3>bestimmeAlleValidenFelderEcke_LiUn_Osten_mitHinderniss_7_7Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_LiUn_Osten_mitHinderniss_7_7Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,0) und hat ein Hindernis der eigenen Farbe auf (7,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_RechtsUnten_ohneHindernisse()">
<h3>bestimmeAlleValidenFelderEcke_RechtsUnten_ohneHindernisse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_RechtsUnten_ohneHindernisse</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,7) und hat keine Hindernisse</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Gegner()">
<h3>bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,7) und hat ein Hindernis der gegnerischen Farbe auf (0,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Eigen()">
<h3>bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReUn_Norden_mitHinderniss_0_7Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,7) und hat ein Hindernis der eigenen Farbe auf (0,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Gegner()">
<h3>bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,7) und hat ein Hindernis der gegnerischen Farbe auf (0,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Eigen()">
<h3>bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReUn_Nordwest_mitHinderniss_0_0Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,7) und hat ein Hindernis der eigenen Farbe auf (0,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Gegner()">
<h3>bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Gegner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Gegner</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,7) und hat ein Hindernis der gegnerischen Farbe auf (7,0)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Eigen()">
<h3>bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Eigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_ReUn_Westen_mitHinderniss_7_0Eigen</span>()</div>
<div class="block">Testet bestimmeAlleValidenFelderEcke. Die Dame Steht auf dem Feld
 mit Indizes (7,7) und hat ein Hindernis der eigenen Farbe auf (0,7)</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderRand_LinkerRand_2_0_OhneHinderniss()">
<h3>bestimmeAlleValidenFelderRand_LinkerRand_2_0_OhneHinderniss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderRand_LinkerRand_2_0_OhneHinderniss</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderRandRandom()">
<h3>bestimmeAlleValidenFelderRandRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderRandRandom</span>()</div>
<div class="block">Die Dame hat die Indizes (3,7). Ein Bauer der eigenen Farbe steth bei</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelder_From_4_2_ohneHindernis()">
<h3>bestimmeAlleValidenFelder_From_4_2_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelder_From_4_2_ohneHindernis</span>()</div>
<div class="block">Die Dame hat die Indizes (4,2). Ein Bauer der eigenen Farbe steth bei</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DameTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
