<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>SpringerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="declaration: package: test.logic.brett.feld.figur.typ, class: SpringerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpringerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">test.logic.brett.feld.figur.typ</a></div>
<h1 title="Class SpringerTest" class="title">Class SpringerTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">test.logic.brett.feld.figur.typ.SpringerTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SpringerTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../../../../../../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#brett">brett</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SpringerTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderAchter_2_2_ohneHindernis()">bestimmeAlleValidenFelderAchter_2_2_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderDreier_0_1_ohneHindernis()">bestimmeAlleValidenFelderDreier_0_1_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderDreier_0_6_ohneHindernis()">bestimmeAlleValidenFelderDreier_0_6_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderDreier_1_0_ohneHindernis()">bestimmeAlleValidenFelderDreier_1_0_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderDreier_1_7_ohneHindernis()">bestimmeAlleValidenFelderDreier_1_7_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderDreier_6_0_ohneHindernis()">bestimmeAlleValidenFelderDreier_6_0_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderDreier_6_7_ohneHindernis()">bestimmeAlleValidenFelderDreier_6_7_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderDreier_7_1_ohneHindernis()">bestimmeAlleValidenFelderDreier_7_1_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderDreier_7_6_ohneHindernis()">bestimmeAlleValidenFelderDreier_7_6_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2()">bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2_und_2_1()">bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2_und_2_1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_0_0_mitGegner_2_1()">bestimmeAlleValidenFelderEcke_0_0_mitGegner_2_1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2()">bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2_und_2_1()">bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2_und_2_1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_0_0_mitHindernis_2_1()">bestimmeAlleValidenFelderEcke_0_0_mitHindernis_2_1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_0_0_ohneHindernis()">bestimmeAlleValidenFelderEcke_0_0_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_0_7_ohneHindernis()">bestimmeAlleValidenFelderEcke_0_7_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_7_0_ohneHindernis()">bestimmeAlleValidenFelderEcke_7_0_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke_7_7_ohneHindernis()">bestimmeAlleValidenFelderEcke_7_7_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderSechser_1_2_ohneHindernis()">bestimmeAlleValidenFelderSechser_1_2_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderVierer_0_2_ohneHindernis()">bestimmeAlleValidenFelderVierer_0_2_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderVierer_0_5_ohneHindernis()">bestimmeAlleValidenFelderVierer_0_5_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderVierer_2_0_mitHindernis_4_1()">bestimmeAlleValidenFelderVierer_2_0_mitHindernis_4_1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderVierer_2_0_ohneHindernis()">bestimmeAlleValidenFelderVierer_2_0_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderVierer_2_7_ohneHindernis()">bestimmeAlleValidenFelderVierer_2_7_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderVierer_5_0_ohneHindernis()">bestimmeAlleValidenFelderVierer_5_0_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderVierer_5_7_ohneHindernis()">bestimmeAlleValidenFelderVierer_5_7_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderVierer_7_2_ohneHindernis()">bestimmeAlleValidenFelderVierer_7_2_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderVierer_7_5_ohneHindernis()">bestimmeAlleValidenFelderVierer_7_5_ohneHindernis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="brett">
<h3>brett</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../../de/chessgame/logic/brett/Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span>&nbsp;<span class="member-name">brett</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpringerTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SpringerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_0_0_ohneHindernis()">
<h3>bestimmeAlleValidenFelderEcke_0_0_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_0_0_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2()">
<h3>bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_0_0_mitHindernis_2_1()">
<h3>bestimmeAlleValidenFelderEcke_0_0_mitHindernis_2_1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_0_0_mitHindernis_2_1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2_und_2_1()">
<h3>bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2_und_2_1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_0_0_mitHindernis_1_2_und_2_1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_0_0_mitGegner_2_1()">
<h3>bestimmeAlleValidenFelderEcke_0_0_mitGegner_2_1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_0_0_mitGegner_2_1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2()">
<h3>bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2_und_2_1()">
<h3>bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2_und_2_1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_0_0_mitGegner_1_2_und_2_1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_0_7_ohneHindernis()">
<h3>bestimmeAlleValidenFelderEcke_0_7_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_0_7_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_7_0_ohneHindernis()">
<h3>bestimmeAlleValidenFelderEcke_7_0_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_7_0_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke_7_7_ohneHindernis()">
<h3>bestimmeAlleValidenFelderEcke_7_7_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke_7_7_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderDreier_0_1_ohneHindernis()">
<h3>bestimmeAlleValidenFelderDreier_0_1_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderDreier_0_1_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderDreier_0_6_ohneHindernis()">
<h3>bestimmeAlleValidenFelderDreier_0_6_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderDreier_0_6_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderDreier_1_0_ohneHindernis()">
<h3>bestimmeAlleValidenFelderDreier_1_0_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderDreier_1_0_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderDreier_1_7_ohneHindernis()">
<h3>bestimmeAlleValidenFelderDreier_1_7_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderDreier_1_7_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderDreier_6_0_ohneHindernis()">
<h3>bestimmeAlleValidenFelderDreier_6_0_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderDreier_6_0_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderDreier_6_7_ohneHindernis()">
<h3>bestimmeAlleValidenFelderDreier_6_7_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderDreier_6_7_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderDreier_7_1_ohneHindernis()">
<h3>bestimmeAlleValidenFelderDreier_7_1_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderDreier_7_1_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderDreier_7_6_ohneHindernis()">
<h3>bestimmeAlleValidenFelderDreier_7_6_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderDreier_7_6_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderVierer_0_2_ohneHindernis()">
<h3>bestimmeAlleValidenFelderVierer_0_2_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderVierer_0_2_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderVierer_0_5_ohneHindernis()">
<h3>bestimmeAlleValidenFelderVierer_0_5_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderVierer_0_5_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderVierer_2_0_ohneHindernis()">
<h3>bestimmeAlleValidenFelderVierer_2_0_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderVierer_2_0_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderVierer_5_0_ohneHindernis()">
<h3>bestimmeAlleValidenFelderVierer_5_0_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderVierer_5_0_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderVierer_2_7_ohneHindernis()">
<h3>bestimmeAlleValidenFelderVierer_2_7_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderVierer_2_7_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderVierer_5_7_ohneHindernis()">
<h3>bestimmeAlleValidenFelderVierer_5_7_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderVierer_5_7_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderVierer_7_2_ohneHindernis()">
<h3>bestimmeAlleValidenFelderVierer_7_2_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderVierer_7_2_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderVierer_7_5_ohneHindernis()">
<h3>bestimmeAlleValidenFelderVierer_7_5_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderVierer_7_5_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderVierer_2_0_mitHindernis_4_1()">
<h3>bestimmeAlleValidenFelderVierer_2_0_mitHindernis_4_1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderVierer_2_0_mitHindernis_4_1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderSechser_1_2_ohneHindernis()">
<h3>bestimmeAlleValidenFelderSechser_1_2_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderSechser_1_2_ohneHindernis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderAchter_2_2_ohneHindernis()">
<h3>bestimmeAlleValidenFelderAchter_2_2_ohneHindernis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderAchter_2_2_ohneHindernis</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpringerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
