<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>SchachApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="declaration: package: de.chessgame.client.fx, class: SchachApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SchachApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.chessgame.client.fx</a></div>
<h1 title="Class SchachApp" class="title">Class SchachApp</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">de.chessgame.client.fx.SchachApp</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Startable.html" title="interface in de.chessgame.client">Startable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SchachApp</span>
extends javafx.application.Application
implements <a href="../Startable.html" title="interface in de.chessgame.client">Startable</a></pre>
<div class="block">Repräsentiert das GUI für das Schachbrett und eine Anzeige für den
 Spielverlauf sowie zwei Buttons zum navigieren durch die verschiedenen
 Zustände des Schachbretts.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Josef Weldemariam</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ablauf">ablauf</a></span></code></th>
<td class="col-last">
<div class="block">Speichert den Spielablauf</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bauernSchwarzView">bauernSchwarzView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält alle Darstellungen eines schwarzen Bauern</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bauernWeissView">bauernWeissView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält alle Darstellungen eines weißen Bauern</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.MenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beenden">beenden</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den Eintrag Beenden</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.layout.GridPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#brett">brett</a></span></code></th>
<td class="col-last">
<div class="block">Enthaelt das Schachbrett</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../../logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#brettZustaende">brettZustaende</a></span></code></th>
<td class="col-last">
<div class="block">Speichert eine Liste aller Zustände des Schachbretts</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#brettZustaendeIndex">brettZustaendeIndex</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den Index des aktuell angezeigten Spielzustands</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.layout.FlowPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonContainer">buttonContainer</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den vor und zurueck Button</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dameSchwarzView">dameSchwarzView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die Darstellung einer schwarzen Dame</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dameWeissView">dameWeissView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die Darstellung einer weißen Dame</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Menu</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#datei">datei</a></span></code></th>
<td class="col-last">
<div class="block">Enthält das Menu Datei</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#felder">felder</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die Button, die die Felder des Schachbretts darstellen.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hauptbereich">hauptbereich</a></span></code></th>
<td class="col-last">
<div class="block">Enthaelt den Hauptbereich des anzuzeigenden Fenster</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#koenigSchwarzView">koenigSchwarzView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die Darstellung eines schwarzen Königs</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#koenigWeissView">koenigWeissView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die Darstellung eines weißen Königs</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#labelUndNavigation">labelUndNavigation</a></span></code></th>
<td class="col-last">
<div class="block">Enthält das Label spielVerlauf und das FlowPane buttonContainer</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#laeuferSchwarzView">laeuferSchwarzView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält alle Darstellungen eines schwarzen Läufers</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#laeuferWeissView">laeuferWeissView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält alle Darstellungen eines weißen Läufers</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.MenuBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leiste">leiste</a></span></code></th>
<td class="col-last">
<div class="block">Leiste die das Menue enthält</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.MenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neuesSpiel">neuesSpiel</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den Eintrag Neues Spiel</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.MenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oeffnen">oeffnen</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den Eintrag Öffnen</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.MenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#speichern">speichern</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den Eintrag Speichern</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spielVerlauf">spielVerlauf</a></span></code></th>
<td class="col-last">
<div class="block">Enhält den Spielverlauf einer Schachpartie</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../../logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spielZustaende">spielZustaende</a></span></code></th>
<td class="col-last">
<div class="block">Speichert eine Liste von Spielabläufen</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#springerSchwarzView">springerSchwarzView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält alle Darstellungen eines schwarzen Springers</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#springerWeissView">springerWeissView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält alle Darstellungen eines weißen Springers</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tuermeSchwarzView">tuermeSchwarzView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält alle Darstellungen eines schwarzen Turm</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tuermeWeissView">tuermeWeissView</a></span></code></th>
<td class="col-last">
<div class="block">Enthält alle Darstellungen eines weißen Turm</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#virtualBox">virtualBox</a></span></code></th>
<td class="col-last">
<div class="block">Enthält die MenuBar leiste und das BorderPane</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vor">vor</a></span></code></th>
<td class="col-last">
<div class="block">Enthält einen Button der es ermöglicht vorwärts durch die verschiedenen
 Zustände des Bretts zu navigieren</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zurueck">zurueck</a></span></code></th>
<td class="col-last">
<div class="block">Enthält einen Button der es ermöglicht rückwärts durch die verschiedenen
 Zustände des Bretts zu navigieren</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SchachApp</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entferneFiguren()">entferneFiguren</a></span>()</code></th>
<td class="col-last">
<div class="block">Entfernt alle alle Figuren vom Schachbrett</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erstelleBrett()">erstelleBrett</a></span>()</code></th>
<td class="col-last">
<div class="block">Erstellt das Brett aus Buttons die die Felder repräsentieren und setzt die
 Größe der einzelnen Buttons</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erstelleBrettRand()">erstelleBrettRand</a></span>()</code></th>
<td class="col-last">
<div class="block">Erstellt den Rahmen des SpielBretts</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erstelleFiguren()">erstelleFiguren</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erstelleHauptbereich()">erstelleHauptbereich</a></span>()</code></th>
<td class="col-last">
<div class="block">Erstellt die Menuleiste und den Hauptbereich.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erstelleMenu()">erstelleMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">erstellt die Menuleiste und das Menu datei</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erstelleSchwarzeFiguren()">erstelleSchwarzeFiguren</a></span>()</code></th>
<td class="col-last">
<div class="block">erstellt die schwarzen Figuren für die Darstellung</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../../logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erstelleTiefeKopieVonBrett()">erstelleTiefeKopieVonBrett</a></span>()</code></th>
<td class="col-last">
<div class="block">Erstellt eine tiefe Kopie des Brettinhalts</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erstelleWeisseFiguren()">erstelleWeisseFiguren</a></span>()</code></th>
<td class="col-last">
<div class="block">erstellt die weißen Figuren für die Darstellung</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleClickOnNavigation()">handleClickOnNavigation</a></span>()</code></th>
<td class="col-last">
<div class="block">Behandelt das Ereignis, das ausglöst wird wenn
 auf den vor bzw zurück Button geklickt wird.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleMenu()">handleMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">Behandelt die events die von den MenuItems neuesSpiel, oeffnen, speichern und
 beenden gefeuert werden. neuesSpiel initialisiert ein neues Schachbrett,
 offnen lädt einen gespeicherten Spielstand, speichern spreichert einen
 bestehenden Spielstand und beenden beendet die Anwendung.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleMouseOnClick(de.chessgame.client.fx.ErweiterterButton)">handleMouseOnClick</a></span>&#8203;(<a href="ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a>&nbsp;feld)</code></th>
<td class="col-last">
<div class="block">Behandelt das Mouse-Event das ausgelöst wird wenn ein Feld auf dem
 Schachbrett geklickt wird.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></th>
<td class="col-last">
<div class="block">Überschreibt die von Application geerbte init Methode und initialisiert das
 Schachbrett der Klasse Brett</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oneAlreadyClicked()">oneAlreadyClicked</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt an ob in felder bereits ein ErweiterterButton im Attribut ausgewaehlt
 den Wert true hat und gibt diesen Button zurueck.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAblauf(de.chessgame.logic.ablauf.SpielAblauf)">setAblauf</a></span>&#8203;(<a href="../../logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&nbsp;ablauf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUrsprungsFarbe(de.chessgame.client.fx.ErweiterterButton)">setUrsprungsFarbe</a></span>&#8203;(<a href="ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a>&nbsp;feld)</code></th>
<td class="col-last">
<div class="block">Setzt für den übergebenen Butten die Ursprungsfarbe</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Diese Method tut rein gar nichts</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="col-last">
<div class="block">Überschreibt die aus Application geerbte start-Methode.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stelleFigurenAuf()">stelleFigurenAuf</a></span>()</code></th>
<td class="col-last">
<div class="block">Stellt die Figuren anhand des von der Klasse Brett gelieferten Schachbretts
 auf</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stelleFigurenAuf(de.chessgame.logic.ablauf.SpielAblauf)">stelleFigurenAuf</a></span>&#8203;(<a href="../../logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&nbsp;ablauf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ablauf">
<h3>ablauf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span>&nbsp;<span class="member-name">ablauf</span></div>
<div class="block">Speichert den Spielablauf</div>
</section>
</li>
<li>
<section class="detail" id="spielZustaende">
<h3>spielZustaende</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&gt;</span>&nbsp;<span class="member-name">spielZustaende</span></div>
<div class="block">Speichert eine Liste von Spielabläufen</div>
</section>
</li>
<li>
<section class="detail" id="brettZustaende">
<h3>brettZustaende</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]&gt;</span>&nbsp;<span class="member-name">brettZustaende</span></div>
<div class="block">Speichert eine Liste aller Zustände des Schachbretts</div>
</section>
</li>
<li>
<section class="detail" id="brettZustaendeIndex">
<h3>brettZustaendeIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">brettZustaendeIndex</span></div>
<div class="block">Enthält den Index des aktuell angezeigten Spielzustands</div>
</section>
</li>
<li>
<section class="detail" id="leiste">
<h3>leiste</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuBar</span>&nbsp;<span class="member-name">leiste</span></div>
<div class="block">Leiste die das Menue enthält</div>
</section>
</li>
<li>
<section class="detail" id="datei">
<h3>datei</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Menu</span>&nbsp;<span class="member-name">datei</span></div>
<div class="block">Enthält das Menu Datei</div>
</section>
</li>
<li>
<section class="detail" id="neuesSpiel">
<h3>neuesSpiel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="member-name">neuesSpiel</span></div>
<div class="block">Enthält den Eintrag Neues Spiel</div>
</section>
</li>
<li>
<section class="detail" id="oeffnen">
<h3>oeffnen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="member-name">oeffnen</span></div>
<div class="block">Enthält den Eintrag Öffnen</div>
</section>
</li>
<li>
<section class="detail" id="speichern">
<h3>speichern</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="member-name">speichern</span></div>
<div class="block">Enthält den Eintrag Speichern</div>
</section>
</li>
<li>
<section class="detail" id="beenden">
<h3>beenden</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="member-name">beenden</span></div>
<div class="block">Enthält den Eintrag Beenden</div>
</section>
</li>
<li>
<section class="detail" id="hauptbereich">
<h3>hauptbereich</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.BorderPane</span>&nbsp;<span class="member-name">hauptbereich</span></div>
<div class="block">Enthaelt den Hauptbereich des anzuzeigenden Fenster</div>
</section>
</li>
<li>
<section class="detail" id="brett">
<h3>brett</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.GridPane</span>&nbsp;<span class="member-name">brett</span></div>
<div class="block">Enthaelt das Schachbrett</div>
</section>
</li>
<li>
<section class="detail" id="spielVerlauf">
<h3>spielVerlauf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">spielVerlauf</span></div>
<div class="block">Enhält den Spielverlauf einer Schachpartie</div>
</section>
</li>
<li>
<section class="detail" id="vor">
<h3>vor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">vor</span></div>
<div class="block">Enthält einen Button der es ermöglicht vorwärts durch die verschiedenen
 Zustände des Bretts zu navigieren</div>
</section>
</li>
<li>
<section class="detail" id="zurueck">
<h3>zurueck</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">zurueck</span></div>
<div class="block">Enthält einen Button der es ermöglicht rückwärts durch die verschiedenen
 Zustände des Bretts zu navigieren</div>
</section>
</li>
<li>
<section class="detail" id="buttonContainer">
<h3>buttonContainer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.FlowPane</span>&nbsp;<span class="member-name">buttonContainer</span></div>
<div class="block">Enthält den vor und zurueck Button</div>
</section>
</li>
<li>
<section class="detail" id="labelUndNavigation">
<h3>labelUndNavigation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">labelUndNavigation</span></div>
<div class="block">Enthält das Label spielVerlauf und das FlowPane buttonContainer</div>
</section>
</li>
<li>
<section class="detail" id="virtualBox">
<h3>virtualBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">virtualBox</span></div>
<div class="block">Enthält die MenuBar leiste und das BorderPane</div>
</section>
</li>
<li>
<section class="detail" id="felder">
<h3>felder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a>[][]</span>&nbsp;<span class="member-name">felder</span></div>
<div class="block">Enthält die Button, die die Felder des Schachbretts darstellen. Diese werden
 von der Klasse ErweiterterButton dargestellt welche von der Button-Klasse
 erbt</div>
</section>
</li>
<li>
<section class="detail" id="bauernSchwarzView">
<h3>bauernSchwarzView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="member-name">bauernSchwarzView</span></div>
<div class="block">Enthält alle Darstellungen eines schwarzen Bauern</div>
</section>
</li>
<li>
<section class="detail" id="tuermeSchwarzView">
<h3>tuermeSchwarzView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="member-name">tuermeSchwarzView</span></div>
<div class="block">Enthält alle Darstellungen eines schwarzen Turm</div>
</section>
</li>
<li>
<section class="detail" id="springerSchwarzView">
<h3>springerSchwarzView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="member-name">springerSchwarzView</span></div>
<div class="block">Enthält alle Darstellungen eines schwarzen Springers</div>
</section>
</li>
<li>
<section class="detail" id="laeuferSchwarzView">
<h3>laeuferSchwarzView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="member-name">laeuferSchwarzView</span></div>
<div class="block">Enthält alle Darstellungen eines schwarzen Läufers</div>
</section>
</li>
<li>
<section class="detail" id="dameSchwarzView">
<h3>dameSchwarzView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">dameSchwarzView</span></div>
<div class="block">Enthält die Darstellung einer schwarzen Dame</div>
</section>
</li>
<li>
<section class="detail" id="koenigSchwarzView">
<h3>koenigSchwarzView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">koenigSchwarzView</span></div>
<div class="block">Enthält die Darstellung eines schwarzen Königs</div>
</section>
</li>
<li>
<section class="detail" id="bauernWeissView">
<h3>bauernWeissView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="member-name">bauernWeissView</span></div>
<div class="block">Enthält alle Darstellungen eines weißen Bauern</div>
</section>
</li>
<li>
<section class="detail" id="tuermeWeissView">
<h3>tuermeWeissView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="member-name">tuermeWeissView</span></div>
<div class="block">Enthält alle Darstellungen eines weißen Turm</div>
</section>
</li>
<li>
<section class="detail" id="springerWeissView">
<h3>springerWeissView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="member-name">springerWeissView</span></div>
<div class="block">Enthält alle Darstellungen eines weißen Springers</div>
</section>
</li>
<li>
<section class="detail" id="laeuferWeissView">
<h3>laeuferWeissView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="member-name">laeuferWeissView</span></div>
<div class="block">Enthält alle Darstellungen eines weißen Läufers</div>
</section>
</li>
<li>
<section class="detail" id="dameWeissView">
<h3>dameWeissView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">dameWeissView</span></div>
<div class="block">Enthält die Darstellung einer weißen Dame</div>
</section>
</li>
<li>
<section class="detail" id="koenigWeissView">
<h3>koenigWeissView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">koenigWeissView</span></div>
<div class="block">Enthält die Darstellung eines weißen Königs</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SchachApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SchachApp</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;primaryStage)</span>
           throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Überschreibt die aus Application geerbte start-Methode.
 Erstellt den Hauptbereich, das Brett, den Brettrand, die Figuren und die Scene.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Startable.html#start(javafx.stage.Stage)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../Startable.html" title="interface in de.chessgame.client">Startable</a></code></dd>
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="erstelleHauptbereich()">
<h3>erstelleHauptbereich</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">erstelleHauptbereich</span>()</div>
<div class="block">Erstellt die Menuleiste und den Hauptbereich. Der Hauptbereich verwendet das
 Borderlayout und positioniert im Zentrum das dargestellte Schachbrett und
 rechts ein Label für den Spielverlauf.</div>
</section>
</li>
<li>
<section class="detail" id="erstelleBrett()">
<h3>erstelleBrett</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">erstelleBrett</span>()</div>
<div class="block">Erstellt das Brett aus Buttons die die Felder repräsentieren und setzt die
 Größe der einzelnen Buttons</div>
</section>
</li>
<li>
<section class="detail" id="handleMenu()">
<h3>handleMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleMenu</span>()</div>
<div class="block">Behandelt die events die von den MenuItems neuesSpiel, oeffnen, speichern und
 beenden gefeuert werden. neuesSpiel initialisiert ein neues Schachbrett,
 offnen lädt einen gespeicherten Spielstand, speichern spreichert einen
 bestehenden Spielstand und beenden beendet die Anwendung.</div>
</section>
</li>
<li>
<section class="detail" id="handleClickOnNavigation()">
<h3>handleClickOnNavigation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleClickOnNavigation</span>()</div>
<div class="block">Behandelt das Ereignis, das ausglöst wird wenn
 auf den vor bzw zurück Button geklickt wird.
 Ermöglicht das navigieren durch die einzelnen Zustände
 des Schachbretts</div>
</section>
</li>
<li>
<section class="detail" id="handleMouseOnClick(de.chessgame.client.fx.ErweiterterButton)">
<h3>handleMouseOnClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleMouseOnClick</span>&#8203;(<span class="parameters"><a href="ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a>&nbsp;feld)</span></div>
<div class="block">Behandelt das Mouse-Event das ausgelöst wird wenn ein Feld auf dem
 Schachbrett geklickt wird. Handelt es sich um ein valides Feld, ändert sich
 die Hintergrundfarbe. Wird das selbe Feld ein zweites mal geklickt wird die
 Hintergrundfarbe wieder auf die ursprüngliche Farbe gesetzt. War bereits ein
 Feld geklickt und wird ein valides Feld im Anschluss geklickt, bewegt sich
 die Figur auf dieses Feld.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>feld</code> - Das Feld das geklickt wurde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="erstelleTiefeKopieVonBrett()">
<h3>erstelleTiefeKopieVonBrett</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../logic/brett/feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</span>&nbsp;<span class="member-name">erstelleTiefeKopieVonBrett</span>()</div>
<div class="block">Erstellt eine tiefe Kopie des Brettinhalts</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Eine Kopie vom Brettinhalt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUrsprungsFarbe(de.chessgame.client.fx.ErweiterterButton)">
<h3>setUrsprungsFarbe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUrsprungsFarbe</span>&#8203;(<span class="parameters"><a href="ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a>&nbsp;feld)</span></div>
<div class="block">Setzt für den übergebenen Butten die Ursprungsfarbe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>feld</code> - Button dessen Ursprungsfarbe gesetzt werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="oneAlreadyClicked()">
<h3>oneAlreadyClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErweiterterButton.html" title="class in de.chessgame.client.fx">ErweiterterButton</a></span>&nbsp;<span class="member-name">oneAlreadyClicked</span>()</div>
<div class="block">Gibt an ob in felder bereits ein ErweiterterButton im Attribut ausgewaehlt
 den Wert true hat und gibt diesen Button zurueck. Kann auch null sein wenn
 kein Button bereits ausgewählt ist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>einen Button aus felder der isAusgewaehlt() true liefert oder null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="erstelleBrettRand()">
<h3>erstelleBrettRand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">erstelleBrettRand</span>()</div>
<div class="block">Erstellt den Rahmen des SpielBretts</div>
</section>
</li>
<li>
<section class="detail" id="entferneFiguren()">
<h3>entferneFiguren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">entferneFiguren</span>()</div>
<div class="block">Entfernt alle alle Figuren vom Schachbrett</div>
</section>
</li>
<li>
<section class="detail" id="stelleFigurenAuf()">
<h3>stelleFigurenAuf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stelleFigurenAuf</span>()</div>
<div class="block">Stellt die Figuren anhand des von der Klasse Brett gelieferten Schachbretts
 auf</div>
</section>
</li>
<li>
<section class="detail" id="stelleFigurenAuf(de.chessgame.logic.ablauf.SpielAblauf)">
<h3>stelleFigurenAuf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stelleFigurenAuf</span>&#8203;(<span class="parameters"><a href="../../logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&nbsp;ablauf)</span></div>
</section>
</li>
<li>
<section class="detail" id="erstelleSchwarzeFiguren()">
<h3>erstelleSchwarzeFiguren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">erstelleSchwarzeFiguren</span>()</div>
<div class="block">erstellt die schwarzen Figuren für die Darstellung</div>
</section>
</li>
<li>
<section class="detail" id="erstelleWeisseFiguren()">
<h3>erstelleWeisseFiguren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">erstelleWeisseFiguren</span>()</div>
<div class="block">erstellt die weißen Figuren für die Darstellung</div>
</section>
</li>
<li>
<section class="detail" id="erstelleFiguren()">
<h3>erstelleFiguren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">erstelleFiguren</span>()</div>
</section>
</li>
<li>
<section class="detail" id="erstelleMenu()">
<h3>erstelleMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">erstelleMenu</span>()</div>
<div class="block">erstellt die Menuleiste und das Menu datei</div>
</section>
</li>
<li>
<section class="detail" id="setAblauf(de.chessgame.logic.ablauf.SpielAblauf)">
<h3>setAblauf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAblauf</span>&#8203;(<span class="parameters"><a href="../../logic/ablauf/SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&nbsp;ablauf)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ablauf</code> - the ablauf to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>()</div>
<div class="block">Überschreibt die von Application geerbte init Methode und initialisiert das
 Schachbrett der Klasse Brett</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">Diese Method tut rein gar nichts</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Startable.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../Startable.html" title="interface in de.chessgame.client">Startable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SchachApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
