<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Brett</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="declaration: package: de.chessgame.logic.brett, class: Brett">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Brett.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.chessgame.logic.brett</a></div>
<h1 title="Class Brett" class="title">Class Brett</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.chessgame.logic.brett.Brett</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Brett</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Enthält die Daten eines Brett-Objekts, welches durch ein zwei-dimensionales Array
 vom Typ Feld repraesentiert wird sowie durch die Zeilen- und Spaltendimension, stellt
 somit im Sinne des DAO-Pattern ein DTO dar. Das Attribut brett repraesentiert hier
 den Inhalt des Schachbretts.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Josef Weldemariam</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.chessgame.logic.brett.Brett">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#brett">brett</a></span></code></th>
<td class="col-last">
<div class="block">Legt eine Referenz an, um ein Array Objekt mit dem Bezeichner brett
 anzusprechen.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten
 aus Dateien</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SPALTEN_DIM">SPALTEN_DIM</a></span></code></th>
<td class="col-last">
<div class="block">Enthaelt die Anzahl Spalten des brett</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ZEILEN_DIM">ZEILEN_DIM</a></span></code></th>
<td class="col-last">
<div class="block">Enthaelt die Anzahl Zeilen des brett</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">Brett</a></span>&#8203;(int&nbsp;zeilenDim,
int&nbsp;spaltenDim)</code></th>
<td class="col-last">
<div class="block">Initialisiert das Brett-Objekt, wobei das Attribut brett ein zwei-dimensionalen
 Array vom Typ Feld ist</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Überschreibt die von Object geerbte equals-Methode.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBrett()">getBrett</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den aktuellen Zustand des Brett-Objekts wieder</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSPALTEN_DIM()">getSPALTEN_DIM</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Spalten-Dimension des bett-Attributs zurueck</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getZEILEN_DIM()">getZEILEN_DIM</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Zeilen-Dimension des bett-Attributs zurueck</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Generiert einen hashCode aufgrund der Ueberschreibung der equals-Methode</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialisiert brett mit den jeweiligen Figuren (hard gecoded)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">Erzeugt eine Ausgabe von brett in der Konsole
 Ist hier nur fuer Testzwecke und befindet sich final
 in der Klasse de.chessgame.client.konsole.KonsolenAusgabe</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBrett(de.chessgame.logic.brett.feld.Feld%5B%5D%5B%5D)">setBrett</a></span>&#8203;(<a href="feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]&nbsp;brett)</code></th>
<td class="col-last">
<div class="block">Setzt brett auf das als Parmeter uebergebene brett</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValideZuegeFuerAlleFiguren()">setValideZuegeFuerAlleFiguren</a></span>()</code></th>
<td class="col-last">
<div class="block">Setzt die möglichen Zielfelder für alle Figuren</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten
 aus Dateien</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#de.chessgame.logic.brett.Brett.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="brett">
<h3>brett</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</span>&nbsp;<span class="member-name">brett</span></div>
<div class="block">Legt eine Referenz an, um ein Array Objekt mit dem Bezeichner brett
 anzusprechen.</div>
</section>
</li>
<li>
<section class="detail" id="ZEILEN_DIM">
<h3>ZEILEN_DIM</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ZEILEN_DIM</span></div>
<div class="block">Enthaelt die Anzahl Zeilen des brett</div>
</section>
</li>
<li>
<section class="detail" id="SPALTEN_DIM">
<h3>SPALTEN_DIM</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SPALTEN_DIM</span></div>
<div class="block">Enthaelt die Anzahl Spalten des brett</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Brett</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Brett</span>&#8203;(<span class="parameters">int&nbsp;zeilenDim,
int&nbsp;spaltenDim)</span></div>
<div class="block">Initialisiert das Brett-Objekt, wobei das Attribut brett ein zwei-dimensionalen
 Array vom Typ Feld ist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zeilenDim</code> - </dd>
<dd><code>spaltenDim</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setValideZuegeFuerAlleFiguren()">
<h3>setValideZuegeFuerAlleFiguren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValideZuegeFuerAlleFiguren</span>()</div>
<div class="block">Setzt die möglichen Zielfelder für alle Figuren</div>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>()</div>
<div class="block">Initialisiert brett mit den jeweiligen Figuren (hard gecoded)</div>
</section>
</li>
<li>
<section class="detail" id="getBrett()">
<h3>getBrett</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</span>&nbsp;<span class="member-name">getBrett</span>()</div>
<div class="block">Gibt den aktuellen Zustand des Brett-Objekts wieder</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>brett</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBrett(de.chessgame.logic.brett.feld.Feld[][])">
<h3>setBrett</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBrett</span>&#8203;(<span class="parameters"><a href="feld/Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]&nbsp;brett)</span></div>
<div class="block">Setzt brett auf das als Parmeter uebergebene brett</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>brett</code> - zu setztende Brett</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZEILEN_DIM()">
<h3>getZEILEN_DIM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getZEILEN_DIM</span>()</div>
<div class="block">Gibt die Zeilen-Dimension des bett-Attributs zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Zeilen-Dimension des Bretts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSPALTEN_DIM()">
<h3>getSPALTEN_DIM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSPALTEN_DIM</span>()</div>
<div class="block">Gibt die Spalten-Dimension des bett-Attributs zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Spalten-Dimension des Bretts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Generiert einen hashCode aufgrund der Ueberschreibung der equals-Methode</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Überschreibt die von Object geerbte equals-Methode.
 Gibt ausschliesslich true zurueck, wenn es sich um
 das selbe Objekt handelt, andernfalls false.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">Erzeugt eine Ausgabe von brett in der Konsole
 Ist hier nur fuer Testzwecke und befindet sich final
 in der Klasse de.chessgame.client.konsole.KonsolenAusgabe</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Brett.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
