<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Uses of Package de.chessgame.logic.brett</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="use: package: de.chessgame.logic.brett">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.chessgame.logic.brett" class="title">Uses of Package<br>de.chessgame.logic.brett</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">de.chessgame.logic.brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.client.konsole">de.chessgame.client.konsole</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.ablauf">de.chessgame.logic.ablauf</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#test.logic.brett.feld.figur">test.logic.brett.feld.figur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#test.logic.brett.feld.figur.typ">test.logic.brett.feld.figur.typ</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.chessgame.client.konsole">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.chessgame.logic.brett</a> used by <a href="../../client/konsole/package-summary.html">de.chessgame.client.konsole</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Brett.html#de.chessgame.client.konsole">Brett</a></th>
<td class="col-last">
<div class="block">Enthält die Daten eines Brett-Objekts, welches durch ein zwei-dimensionales Array
 vom Typ Feld repraesentiert wird sowie durch die Zeilen- und Spaltendimension, stellt
 somit im Sinne des DAO-Pattern ein DTO dar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.ablauf">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.chessgame.logic.brett</a> used by <a href="../ablauf/package-summary.html">de.chessgame.logic.ablauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Brett.html#de.chessgame.logic.ablauf">Brett</a></th>
<td class="col-last">
<div class="block">Enthält die Daten eines Brett-Objekts, welches durch ein zwei-dimensionales Array
 vom Typ Feld repraesentiert wird sowie durch die Zeilen- und Spaltendimension, stellt
 somit im Sinne des DAO-Pattern ein DTO dar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="test.logic.brett.feld.figur">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.chessgame.logic.brett</a> used by <a href="../../../../test/logic/brett/feld/figur/package-summary.html">test.logic.brett.feld.figur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Brett.html#test.logic.brett.feld.figur">Brett</a></th>
<td class="col-last">
<div class="block">Enthält die Daten eines Brett-Objekts, welches durch ein zwei-dimensionales Array
 vom Typ Feld repraesentiert wird sowie durch die Zeilen- und Spaltendimension, stellt
 somit im Sinne des DAO-Pattern ein DTO dar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="test.logic.brett.feld.figur.typ">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.chessgame.logic.brett</a> used by <a href="../../../../test/logic/brett/feld/figur/typ/package-summary.html">test.logic.brett.feld.figur.typ</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Brett.html#test.logic.brett.feld.figur.typ">Brett</a></th>
<td class="col-last">
<div class="block">Enthält die Daten eines Brett-Objekts, welches durch ein zwei-dimensionales Array
 vom Typ Feld repraesentiert wird sowie durch die Zeilen- und Spaltendimension, stellt
 somit im Sinne des DAO-Pattern ein DTO dar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
