<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Uses of Class de.chessgame.logic.ablauf.SpielAblauf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="use: package: de.chessgame.logic.ablauf, class: SpielAblauf">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.chessgame.logic.ablauf.SpielAblauf" class="title">Uses of Class<br>de.chessgame.logic.ablauf.SpielAblauf</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.client.fx">de.chessgame.client.fx</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.chessgame.client.konsole">de.chessgame.client.konsole</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.persistence">de.chessgame.persistence</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#test">test</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#test.logic.ablauf">test.logic.ablauf</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.chessgame.client.fx">
<h2>Uses of <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a> in <a href="../../../client/fx/package-summary.html">de.chessgame.client.fx</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../client/fx/package-summary.html">de.chessgame.client.fx</a> declared as <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SchachApp.</span><code><span class="member-name-link"><a href="../../../client/fx/SchachApp.html#ablauf">ablauf</a></span></code></th>
<td class="col-last">
<div class="block">Speichert den Spielablauf</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../client/fx/package-summary.html">de.chessgame.client.fx</a> with type parameters of type <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SchachApp.</span><code><span class="member-name-link"><a href="../../../client/fx/SchachApp.html#spielZustaende">spielZustaende</a></span></code></th>
<td class="col-last">
<div class="block">Speichert eine Liste von Spielabläufen</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../client/fx/package-summary.html">de.chessgame.client.fx</a> with parameters of type <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SchachApp.</span><code><span class="member-name-link"><a href="../../../client/fx/SchachApp.html#setAblauf(de.chessgame.logic.ablauf.SpielAblauf)">setAblauf</a></span>&#8203;(<a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&nbsp;ablauf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SchachApp.</span><code><span class="member-name-link"><a href="../../../client/fx/SchachApp.html#stelleFigurenAuf(de.chessgame.logic.ablauf.SpielAblauf)">stelleFigurenAuf</a></span>&#8203;(<a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&nbsp;ablauf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.client.konsole">
<h2>Uses of <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a> in <a href="../../../client/konsole/package-summary.html">de.chessgame.client.konsole</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../client/konsole/package-summary.html">de.chessgame.client.konsole</a> declared as <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KonsolenAusgabe.</span><code><span class="member-name-link"><a href="../../../client/konsole/KonsolenAusgabe.html#ablauf">ablauf</a></span></code></th>
<td class="col-last">
<div class="block">speichert den Spielablauf</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../client/konsole/package-summary.html">de.chessgame.client.konsole</a> that return <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KonsolenAusgabe.</span><code><span class="member-name-link"><a href="../../../client/konsole/KonsolenAusgabe.html#getAblauf()">getAblauf</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../client/konsole/package-summary.html">de.chessgame.client.konsole</a> with parameters of type <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../client/konsole/KonsolenAusgabe.html#%3Cinit%3E(de.chessgame.logic.ablauf.SpielAblauf)">KonsolenAusgabe</a></span>&#8203;(<a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&nbsp;ablauf)</code></th>
<td class="col-last">
<div class="block">Erstellt eine Instanz von KonsolenAusgabe und weisst
 das aktuelle Brett zu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.persistence">
<h2>Uses of <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a> in <a href="../../../persistence/package-summary.html">de.chessgame.persistence</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../persistence/package-summary.html">de.chessgame.persistence</a> that return <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Leser.</span><code><span class="member-name-link"><a href="../../../persistence/Leser.html#leseSpielAblauf(java.io.File)">leseSpielAblauf</a></span>&#8203;(java.io.File&nbsp;quellDatei)</code></th>
<td class="col-last">
<div class="block">Ließt den Spielablauf ein</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../persistence/package-summary.html">de.chessgame.persistence</a> with parameters of type <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Schreiber.</span><code><span class="member-name-link"><a href="../../../persistence/Schreiber.html#schreibeSpielAblauf(java.io.File,de.chessgame.logic.ablauf.SpielAblauf)">schreibeSpielAblauf</a></span>&#8203;(java.io.File&nbsp;zielDatei,
<a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a>&nbsp;ablauf)</code></th>
<td class="col-last">
<div class="block">Schreibt den Spielablauf</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="test">
<h2>Uses of <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a> in <a href="../../../../../test/package-summary.html">test</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../../test/package-summary.html">test</a> declared as <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AllgemeinTest.</span><code><span class="member-name-link"><a href="../../../../../test/AllgemeinTest.html#ablauf">ablauf</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="test.logic.ablauf">
<h2>Uses of <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a> in <a href="../../../../../test/logic/ablauf/package-summary.html">test.logic.ablauf</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../../test/logic/ablauf/package-summary.html">test.logic.ablauf</a> declared as <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">SpielAblauf</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblaufTest.</span><code><span class="member-name-link"><a href="../../../../../test/logic/ablauf/SpielAblaufTest.html#ablauf">ablauf</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den Spielablauf</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpielAblauf.html" title="class in de.chessgame.logic.ablauf">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
