<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Figur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="declaration: package: de.chessgame.logic.brett.feld.figur, class: Figur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Figur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.chessgame.logic.brett.feld.figur</a></div>
<h1 title="Class Figur" class="title">Class Figur</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.chessgame.logic.brett.feld.figur.Figur</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="typ/Bauer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Bauer</a></code>, <code><a href="typ/Dame.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Dame</a></code>, <code><a href="typ/Koenig.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Koenig</a></code>, <code><a href="typ/Laeufer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Laeufer</a></code>, <code><a href="typ/Springer.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Springer</a></code>, <code><a href="typ/Turm.html" title="class in de.chessgame.logic.brett.feld.figur.typ">Turm</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Figur</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Repräsentiert die Elternklasse aller konkreten Klassen von Schachfiguren.
 Alle Kindsklassen erhalten einen Zeilen- und Spaltenindex, eine Liste mit
 allen möglichen Zielfeldern sowie eine Farbe. Darüber hinaus müssen sie alle
 die Methode moveTo implementieren.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Josef Weldemariam</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../../serialized-form.html#de.chessgame.logic.brett.feld.figur.Figur">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#farbe">farbe</a></span></code></th>
<td class="col-last">
<div class="block">Legt die Farbe der Objekte der Kindsklassen fest. protected: damit die
 Kindsklassen Zugriff auf die farbe haben.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moeglicheZielFelder">moeglicheZielFelder</a></span></code></th>
<td class="col-last">
<div class="block">Enthält für ein Objekt einer erbenden Klasse alle potentiellen Feld-Objekte
 die von der aktuellen Position erreichbar sind.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spaltenIndex">spaltenIndex</a></span></code></th>
<td class="col-last">
<div class="block">Gibt den Spaltenindex des Feldes auf dem sich die Figur befindet an.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zeilenIndex">zeilenIndex</a></span></code></th>
<td class="col-last">
<div class="block">Gibt den Zeilenindex des Feldes, auf dem sich die Figur befindet an .</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Figur</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">Initialisiert eine Figur mit dem Zeilen- und Spaltenindex und der Farbe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">bestimmt alle validen Felder auf die ein Objekt ziehen kann.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFarbe()">getFarbe</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Farbe des Figur-Objekts zurueck</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMoeglicheZielFelder()">getMoeglicheZielFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt alle moeglichen Zielfelder einer Figur zurueck.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpaltenIndex()">getSpaltenIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Spaltenindex des Figur-Objekts zurueck.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getZeilenIndex()">getZeilenIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Zeilenindex des Figur-Objekts zurueck</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEckFigur()">isEckFigur</a></span>()</code></th>
<td class="col-last">
<div class="block">Prüft ob sich das Figur-Objekt in einer Ecke befindet.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRandFigur()">isRandFigur</a></span>()</code></th>
<td class="col-last">
<div class="block">Prüft ob sich das Figur-Objekt am Rand befindet, dh. spaltenIndex 0 oder 7
 hat Hat das Objekt spaltenIndex 0 gibt die Methode 1 zurück.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveTo(de.chessgame.logic.brett.feld.Feld)">moveTo</a></span>&#8203;(<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&nbsp;zielFeld)</code></th>
<td class="col-last">
<div class="block">Diese Methode steht allen Kindsklassen zur Verfügung.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveTo2(de.chessgame.logic.brett.feld.Feld)">moveTo2</a></span>&#8203;(<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&nbsp;zielFeld)</code></th>
<td class="col-last">
<div class="block">Diese Methode steht allen Kindsklassen zur Verfügung.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMoeglicheZielFelder(java.util.List)">setMoeglicheZielFelder</a></span>&#8203;(java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;&nbsp;moeglicheZielFelder)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpaltenIndex(int)">setSpaltenIndex</a></span>&#8203;(int&nbsp;spaltenIndex)</code></th>
<td class="col-last">
<div class="block">Setzt den Spalteninde des Figur-Objekts</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setZeilenIndex(int)">setZeilenIndex</a></span>&#8203;(int&nbsp;zeilenIndex)</code></th>
<td class="col-last">
<div class="block">Setzt den Zeilenindex des Figur-Objekts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#de.chessgame.logic.brett.feld.figur.Figur.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="farbe">
<h3>farbe</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span>&nbsp;<span class="member-name">farbe</span></div>
<div class="block">Legt die Farbe der Objekte der Kindsklassen fest. protected: damit die
 Kindsklassen Zugriff auf die farbe haben.</div>
</section>
</li>
<li>
<section class="detail" id="zeilenIndex">
<h3>zeilenIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">zeilenIndex</span></div>
<div class="block">Gibt den Zeilenindex des Feldes, auf dem sich die Figur befindet an .</div>
</section>
</li>
<li>
<section class="detail" id="spaltenIndex">
<h3>spaltenIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">spaltenIndex</span></div>
<div class="block">Gibt den Spaltenindex des Feldes auf dem sich die Figur befindet an.</div>
</section>
</li>
<li>
<section class="detail" id="moeglicheZielFelder">
<h3>moeglicheZielFelder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">moeglicheZielFelder</span></div>
<div class="block">Enthält für ein Objekt einer erbenden Klasse alle potentiellen Feld-Objekte
 die von der aktuellen Position erreichbar sind.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">
<h3>Figur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Figur</span>&#8203;(<span class="parameters">int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</span></div>
<div class="block">Initialisiert eine Figur mit dem Zeilen- und Spaltenindex und der Farbe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zeilenIndex</code> - Zeilenindex der Figur</dd>
<dd><code>spaltenIndex</code> - Spaltenindex der Figur</dd>
<dd><code>farbe</code> - Farbe der Figur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRandFigur()">
<h3>isRandFigur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">isRandFigur</span>()</div>
<div class="block">Prüft ob sich das Figur-Objekt am Rand befindet, dh. spaltenIndex 0 oder 7
 hat Hat das Objekt spaltenIndex 0 gibt die Methode 1 zurück. Hat das Objekt
 spaltenIndex 7 gibt die Methode 2 zurück. Für den zeilenIndex 0 gibt sie 3
 zurück und für den zeilenIndex 7 gibt sie 4 zurück sonst 0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0, 1, 2, 3 oder 4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEckFigur()">
<h3>isEckFigur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">isEckFigur</span>()</div>
<div class="block">Prüft ob sich das Figur-Objekt in einer Ecke befindet. Gibt 1 zurück wenn die
 Figur im linken oberen, 2 im rechten oberen, 3 im linken unteren und 4 im
 rechten unteren, Eck ist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0, 1, 2, 3 oder 4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelder()">
<h3>bestimmeAlleValidenFelder</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelder</span>()</div>
<div class="block">bestimmt alle validen Felder auf die ein Objekt ziehen kann. Diese Methode
 muss für alle Figuren implemeniert werden Abhängig davon ob es sich um ein
 schwarzes oder weißes Bauer-Objekt handelt, wird die Methode
 alleValidenFelderBlack bzw alleValidenFelderWhite aufgerufen.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Eine Liste mit allen validen Feld-Objekten für eine bestimmte Farbe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(de.chessgame.logic.brett.feld.Feld)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveTo</span>&#8203;(<span class="parameters"><a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&nbsp;zielFeld)</span></div>
<div class="block">Diese Methode steht allen Kindsklassen zur Verfügung. Sie führt die Bewegung
 des jeweiligen Objekts der erbenden Klasse aus, sofern es sich um einen
 valides Zielfeld handelt. Dabei werden die Indizes der bewegten Figur
 angepasst und das Attribut figur des Ursprungsfeldes auf null gesetzt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zielFeld</code> - das Feld auf welches das Objekt zieht</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo2(de.chessgame.logic.brett.feld.Feld)">
<h3>moveTo2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveTo2</span>&#8203;(<span class="parameters"><a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&nbsp;zielFeld)</span></div>
<div class="block">Diese Methode steht allen Kindsklassen zur Verfügung. Sie führt die Bewegung
 des jeweiligen Objekts der erbenden Klasse aus. Dabei werden die Indizes der
 bewegten Figur angepasst und das Attribut figur des Ursprungsfeldes auf null
 gesetzt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zielFeld</code> - das Feld auf welches das Objekt zieht</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFarbe()">
<h3>getFarbe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a></span>&nbsp;<span class="member-name">getFarbe</span>()</div>
<div class="block">Gibt die Farbe des Figur-Objekts zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the farbe Farbe der Figur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZeilenIndex()">
<h3>getZeilenIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getZeilenIndex</span>()</div>
<div class="block">Gibt den Zeilenindex des Figur-Objekts zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the zeilenIndex Zeilenindex der Figur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaltenIndex()">
<h3>getSpaltenIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSpaltenIndex</span>()</div>
<div class="block">Gibt den Spaltenindex des Figur-Objekts zurueck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spaltenIndex Spaltenindex der Figur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZeilenIndex(int)">
<h3>setZeilenIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setZeilenIndex</span>&#8203;(<span class="parameters">int&nbsp;zeilenIndex)</span></div>
<div class="block">Setzt den Zeilenindex des Figur-Objekts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zeilenIndex</code> - zu setzende Zeilenindex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpaltenIndex(int)">
<h3>setSpaltenIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpaltenIndex</span>&#8203;(<span class="parameters">int&nbsp;spaltenIndex)</span></div>
<div class="block">Setzt den Spalteninde des Figur-Objekts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spaltenIndex</code> - zu setzende Spaltenindex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoeglicheZielFelder()">
<h3>getMoeglicheZielFelder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">getMoeglicheZielFelder</span>()</div>
<div class="block">Gibt alle moeglichen Zielfelder einer Figur zurueck. D.h. alle potentiellen
 Felder auf die eine Figur den naechsten Zug machen kann.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the moeglicheZielFelder alle potentiellen Zielfelder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMoeglicheZielFelder(java.util.List)">
<h3>setMoeglicheZielFelder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMoeglicheZielFelder</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;&nbsp;moeglicheZielFelder)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moeglicheZielFelder</code> - the moeglicheZielFelder to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Figur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
