<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Uses of Class de.chessgame.logic.brett.feld.Feld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="use: package: de.chessgame.logic.brett.feld, class: Feld">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.chessgame.logic.brett.feld.Feld" class="title">Uses of Class<br>de.chessgame.logic.brett.feld.Feld</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.client.fx">de.chessgame.client.fx</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.ablauf">de.chessgame.logic.ablauf</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.brett">de.chessgame.logic.brett</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.brett.feld.figur">de.chessgame.logic.brett.feld.figur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.brett.feld.figur.bewegungen">de.chessgame.logic.brett.feld.figur.bewegungen</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.brett.feld.figur.typ">de.chessgame.logic.brett.feld.figur.typ</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.chessgame.client.fx">
<h2>Uses of <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a> in <a href="../../../../client/fx/package-summary.html">de.chessgame.client.fx</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../client/fx/package-summary.html">de.chessgame.client.fx</a> that return <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SchachApp.</span><code><span class="member-name-link"><a href="../../../../client/fx/SchachApp.html#erstelleTiefeKopieVonBrett()">erstelleTiefeKopieVonBrett</a></span>()</code></th>
<td class="col-last">
<div class="block">Erstellt eine tiefe Kopie des Brettinhalts</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.ablauf">
<h2>Uses of <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a> in <a href="../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> declared as <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../ablauf/SpielAblauf.html#brettInhalt">brettInhalt</a></span></code></th>
<td class="col-last">
<div class="block">Enthält den in brett gespeicherten Inhalt des Schachbretts</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> that return <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../ablauf/SpielAblauf.html#getBrettInhalt()">getBrettInhalt</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Brettinhalt zurück</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> that return types with arguments of type <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../ablauf/SpielAblauf.html#getAlleBauernFelder()">getAlleBauernFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert eine Liste aller Felder die mit einem Bauern der aktuellen Farbe
 besetzt sind.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../ablauf/SpielAblauf.html#getAlleBedrohtenFelder()">getAlleBedrohtenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle vom Gegener bedrohten Felder.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../ablauf/SpielAblauf.html#getAlleEchtValidenFelderKoenig()">getAlleEchtValidenFelderKoenig</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Zielfelder des Königs unter Berücksichtigung der
 Tatsache, dass ein potentielles Zielfeld vom Gegner bedroht wird.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../ablauf/SpielAblauf.html#getAlleVonBauernBedrohtenFelder()">getAlleVonBauernBedrohtenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert alle von Bauern der aktuellen Farbe bedrohten Felder.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> with parameters of type <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../../ablauf/SpielAblauf.html#setBrettInhalt(de.chessgame.logic.brett.feld.Feld%5B%5D%5B%5D)">setBrettInhalt</a></span>&#8203;(<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]&nbsp;brettInhalt)</code></th>
<td class="col-last">
<div class="block">Setzt den Brettinhalt</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.brett">
<h2>Uses of <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a> in <a href="../../package-summary.html">de.chessgame.logic.brett</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../package-summary.html">de.chessgame.logic.brett</a> declared as <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Brett.</span><code><span class="member-name-link"><a href="../../Brett.html#brett">brett</a></span></code></th>
<td class="col-last">
<div class="block">Legt eine Referenz an, um ein Array Objekt mit dem Bezeichner brett
 anzusprechen.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">de.chessgame.logic.brett</a> that return <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Brett.</span><code><span class="member-name-link"><a href="../../Brett.html#getBrett()">getBrett</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den aktuellen Zustand des Brett-Objekts wieder</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">de.chessgame.logic.brett</a> with parameters of type <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Brett.</span><code><span class="member-name-link"><a href="../../Brett.html#setBrett(de.chessgame.logic.brett.feld.Feld%5B%5D%5B%5D)">setBrett</a></span>&#8203;(<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>[][]&nbsp;brett)</code></th>
<td class="col-last">
<div class="block">Setzt brett auf das als Parmeter uebergebene brett</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.brett.feld.figur">
<h2>Uses of <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a> in <a href="../figur/package-summary.html">de.chessgame.logic.brett.feld.figur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../figur/package-summary.html">de.chessgame.logic.brett.feld.figur</a> with type parameters of type <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figur.</span><code><span class="member-name-link"><a href="../figur/Figur.html#moeglicheZielFelder">moeglicheZielFelder</a></span></code></th>
<td class="col-last">
<div class="block">Enthält für ein Objekt einer erbenden Klasse alle potentiellen Feld-Objekte
 die von der aktuellen Position erreichbar sind.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../figur/package-summary.html">de.chessgame.logic.brett.feld.figur</a> that return types with arguments of type <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figur.</span><code><span class="member-name-link"><a href="../figur/Figur.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">bestimmt alle validen Felder auf die ein Objekt ziehen kann.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figur.</span><code><span class="member-name-link"><a href="../figur/Figur.html#getMoeglicheZielFelder()">getMoeglicheZielFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt alle moeglichen Zielfelder einer Figur zurueck.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../figur/package-summary.html">de.chessgame.logic.brett.feld.figur</a> with parameters of type <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figur.</span><code><span class="member-name-link"><a href="../figur/Figur.html#moveTo(de.chessgame.logic.brett.feld.Feld)">moveTo</a></span>&#8203;(<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&nbsp;zielFeld)</code></th>
<td class="col-last">
<div class="block">Diese Methode steht allen Kindsklassen zur Verfügung.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figur.</span><code><span class="member-name-link"><a href="../figur/Figur.html#moveTo2(de.chessgame.logic.brett.feld.Feld)">moveTo2</a></span>&#8203;(<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&nbsp;zielFeld)</code></th>
<td class="col-last">
<div class="block">Diese Methode steht allen Kindsklassen zur Verfügung.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../figur/package-summary.html">de.chessgame.logic.brett.feld.figur</a> with type arguments of type <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figur.</span><code><span class="member-name-link"><a href="../figur/Figur.html#setMoeglicheZielFelder(java.util.List)">setMoeglicheZielFelder</a></span>&#8203;(java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;&nbsp;moeglicheZielFelder)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.brett.feld.figur.bewegungen">
<h2>Uses of <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a> in <a href="../figur/bewegungen/package-summary.html">de.chessgame.logic.brett.feld.figur.bewegungen</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../figur/bewegungen/package-summary.html">de.chessgame.logic.brett.feld.figur.bewegungen</a> that return types with arguments of type <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TurmBewegung.</span><code><span class="member-name-link"><a href="../figur/bewegungen/TurmBewegung.html#bestimmeAlleValidenFelderNorden()">bestimmeAlleValidenFelderNorden</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder in nördlicher Richtung</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LaeuferBewegung.</span><code><span class="member-name-link"><a href="../figur/bewegungen/LaeuferBewegung.html#bestimmeAlleValidenFelderNordOst()">bestimmeAlleValidenFelderNordOst</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder in nordöstlicher Richtung</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LaeuferBewegung.</span><code><span class="member-name-link"><a href="../figur/bewegungen/LaeuferBewegung.html#bestimmeAlleValidenFelderNordWest()">bestimmeAlleValidenFelderNordWest</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder in nordwestlicher Richtung</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TurmBewegung.</span><code><span class="member-name-link"><a href="../figur/bewegungen/TurmBewegung.html#bestimmeAlleValidenFelderOsten()">bestimmeAlleValidenFelderOsten</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder in östlicher Richtung</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TurmBewegung.</span><code><span class="member-name-link"><a href="../figur/bewegungen/TurmBewegung.html#bestimmeAlleValidenFelderSueden()">bestimmeAlleValidenFelderSueden</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder in südlicher Richtung</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LaeuferBewegung.</span><code><span class="member-name-link"><a href="../figur/bewegungen/LaeuferBewegung.html#bestimmeAlleValidenFelderSuedOst()">bestimmeAlleValidenFelderSuedOst</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder in südöstlicher Richtung</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LaeuferBewegung.</span><code><span class="member-name-link"><a href="../figur/bewegungen/LaeuferBewegung.html#bestimmeAlleValidenFelderSuedWest()">bestimmeAlleValidenFelderSuedWest</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder in südwestlicher Richtung</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TurmBewegung.</span><code><span class="member-name-link"><a href="../figur/bewegungen/TurmBewegung.html#bestimmeAlleValidenFelderWesten()">bestimmeAlleValidenFelderWesten</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder in westlicher Richtung</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.brett.feld.figur.typ">
<h2>Uses of <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a> in <a href="../figur/typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../figur/typ/package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a> that return types with arguments of type <a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bauer.</span><code><span class="member-name-link"><a href="../figur/typ/Bauer.html#alleValidenFelderBlack()">alleValidenFelderBlack</a></span>()</code></th>
<td class="col-last">
<div class="block">bestimmt alle validen Felder auf die das schwarze Bauer-Objekt ziehen kann.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bauer.</span><code><span class="member-name-link"><a href="../figur/typ/Bauer.html#alleValidenFelderWhite()">alleValidenFelderWhite</a></span>()</code></th>
<td class="col-last">
<div class="block">bestimmt alle validen Felder auf die das weiße Bauer-Objekt ziehen kann.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bauer.</span><code><span class="member-name-link"><a href="../figur/typ/Bauer.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">bestimmt alle validen Felder auf die das Bauer-Objekt ziehen kann.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dame.</span><code><span class="member-name-link"><a href="../figur/typ/Dame.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Ruft abhängig von der Position des Dame-Objekts, bestimmeAlleValidenFelderEcke(),
 bestimmeAlleValidenFelderRand() oder bestimmeAlleValidenFelderInnen() auf.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Koenig.</span><code><span class="member-name-link"><a href="../figur/typ/Koenig.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Ruft abhängig von der Position des König-Objekts,
 bestimmeAlleValidenFelderEcke(), bestimmeAlleValidenFelderRand() oder
 bestimmeAlleValidenFelderInnen() auf.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Laeufer.</span><code><span class="member-name-link"><a href="../figur/typ/Laeufer.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Ruft abhängig von der Position des Läufer-Objekts,
 bestimmeAlleValidenFelderEcke(), bestimmeAlleValidenFelderRand() oder
 bestimmeAlleValidenFelderInnen() auf.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Springer.</span><code><span class="member-name-link"><a href="../figur/typ/Springer.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Zielfelder des Springer-Objekts, abhaengig von seiner
 Position.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turm.</span><code><span class="member-name-link"><a href="../figur/typ/Turm.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Ruft abhängig von der Position des Turm-Objekts, bestimmeAlleValidenFelderEcke(),
 bestimmeAlleValidenFelderRand() oder bestimmeAlleValidenFelderInnen() auf.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Springer.</span><code><span class="member-name-link"><a href="../figur/typ/Springer.html#bestimmeAlleValidenFelderAchter()">bestimmeAlleValidenFelderAchter</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle meoglichen Felder die ein Springer erreichen kann, wobei das
 aktuelle Feld ein Feld ist von dem potentiell acht Felder erreicht werden
 koennen.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Springer.</span><code><span class="member-name-link"><a href="../figur/typ/Springer.html#bestimmeAlleValidenFelderDreier()">bestimmeAlleValidenFelderDreier</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle moeglichen Zielfelder die ein Springer von einem Feld am Rand
 des Schachbretts erreichen kann.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dame.</span><code><span class="member-name-link"><a href="../figur/typ/Dame.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die eine Dame von einer Ecke aus erreichen
 kann</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Koenig.</span><code><span class="member-name-link"><a href="../figur/typ/Koenig.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die ein König von einer Ecke aus erreichen
 kann</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Laeufer.</span><code><span class="member-name-link"><a href="../figur/typ/Laeufer.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die ein Läufer von einer Ecke aus
 erreichen kann</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Springer.</span><code><span class="member-name-link"><a href="../figur/typ/Springer.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle moeglichen Felder die ein Springer von einer Ecke des
 Schachbretts erreichen kann.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turm.</span><code><span class="member-name-link"><a href="../figur/typ/Turm.html#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die ein Turm von einer Ecke aus erreichen
 kann</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dame.</span><code><span class="member-name-link"><a href="../figur/typ/Dame.html#bestimmeAlleValidenFelderInnen()">bestimmeAlleValidenFelderInnen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder wenn eine Dame weder in einer Ecke noch am Rand
 Steht</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Koenig.</span><code><span class="member-name-link"><a href="../figur/typ/Koenig.html#bestimmeAlleValidenFelderInnen()">bestimmeAlleValidenFelderInnen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder wenn eine Dame weder in einer Ecke noch am Rand
 Steht</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Laeufer.</span><code><span class="member-name-link"><a href="../figur/typ/Laeufer.html#bestimmeAlleValidenFelderInnen()">bestimmeAlleValidenFelderInnen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder wenn ein Läufer weder in einer Ecke noch am Rand
 steht</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turm.</span><code><span class="member-name-link"><a href="../figur/typ/Turm.html#bestimmeAlleValidenFelderInnen()">bestimmeAlleValidenFelderInnen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder wenn ein Turm weder in einer Ecke noch am Rand
 steht</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dame.</span><code><span class="member-name-link"><a href="../figur/typ/Dame.html#bestimmeAlleValidenFelderRand()">bestimmeAlleValidenFelderRand</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die eine Dame vom Rand aus erreichen kann</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Koenig.</span><code><span class="member-name-link"><a href="../figur/typ/Koenig.html#bestimmeAlleValidenFelderRand()">bestimmeAlleValidenFelderRand</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die ein König vom Rand aus erreichen kann</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Laeufer.</span><code><span class="member-name-link"><a href="../figur/typ/Laeufer.html#bestimmeAlleValidenFelderRand()">bestimmeAlleValidenFelderRand</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die eine Läufer vom Rand aus erreichen
 kann</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turm.</span><code><span class="member-name-link"><a href="../figur/typ/Turm.html#bestimmeAlleValidenFelderRand()">bestimmeAlleValidenFelderRand</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die ein Turm vom Rand aus erreichen kann</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Springer.</span><code><span class="member-name-link"><a href="../figur/typ/Springer.html#bestimmeAlleValidenFelderSechser()">bestimmeAlleValidenFelderSechser</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle meoglichen Felder die ein Springer erreichen kann, wobei das
 aktuelle Feld ein Feld ist von dem potentiell sechs Felder erreicht werden
 koennen.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Springer.</span><code><span class="member-name-link"><a href="../figur/typ/Springer.html#bestimmeAlleValidenFelderVierer()">bestimmeAlleValidenFelderVierer</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle meoglichen Felder die ein Springer erreichen kann, wobei das
 aktuelle Feld ein Feld ist von dem potentiell vier Felder erreicht werden
 koennen.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Koenig.</span><code><span class="member-name-link"><a href="../figur/typ/Koenig.html#getAlleBauernFelderGegner()">getAlleBauernFelderGegner</a></span>()</code></th>
<td class="col-last">
<div class="block">Liefert eine Liste aller Felder die mit einem Bauern der gegnerischen Farbe
 besetzt sind</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Koenig.</span><code><span class="member-name-link"><a href="../figur/typ/Koenig.html#getAlleBedrohtenFelder()">getAlleBedrohtenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle vom Gegener bedrohten Felder</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Koenig.</span><code><span class="member-name-link"><a href="../figur/typ/Koenig.html#getAlleVonBauernBedrohtenFelder()">getAlleVonBauernBedrohtenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt eine Liste aller von Bauern bedrohten Feldern der gegnerischen
 Farbe zurueck.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Koenig.</span><code><span class="member-name-link"><a href="../figur/typ/Koenig.html#getAlleVonNichtBauernBedrohtenFelder()">getAlleVonNichtBauernBedrohtenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle von der gegnerischen Farbe bedrohten Felder wobei all drohenden
 Figuren keine Bauern sind</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bauer.</span><code><span class="member-name-link"><a href="../figur/typ/Bauer.html#pruefeGeradenSchwarz(int)">pruefeGeradenSchwarz</a></span>&#8203;(int&nbsp;zeilenIndex)</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Zielfelder eines schwarzen Bauern, die vertikal
 verlaufen.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bauer.</span><code><span class="member-name-link"><a href="../figur/typ/Bauer.html#pruefeGeradenWeiss(int)">pruefeGeradenWeiss</a></span>&#8203;(int&nbsp;zeilenIndex)</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Zielfelder eines weißen Bauern, die vertikal
 verlaufen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Feld.html" title="class in de.chessgame.logic.brett.feld">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
