<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Uses of Class de.chessgame.logic.brett.Brett</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="use: package: de.chessgame.logic.brett, class: Brett">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Brett.html" title="class in de.chessgame.logic.brett">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.chessgame.logic.brett.Brett" class="title">Uses of Class<br>de.chessgame.logic.brett.Brett</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.chessgame.client.konsole">de.chessgame.client.konsole</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.chessgame.logic.ablauf">de.chessgame.logic.ablauf</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#test.logic.brett.feld.figur">test.logic.brett.feld.figur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#test.logic.brett.feld.figur.typ">test.logic.brett.feld.figur.typ</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.chessgame.client.konsole">
<h2>Uses of <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a> in <a href="../../../client/konsole/package-summary.html">de.chessgame.client.konsole</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../client/konsole/package-summary.html">de.chessgame.client.konsole</a> declared as <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KonsolenAusgabe.</span><code><span class="member-name-link"><a href="../../../client/konsole/KonsolenAusgabe.html#aktuellesBrett">aktuellesBrett</a></span></code></th>
<td class="col-last">
<div class="block">speichert das aktuelle Schachbrett</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.chessgame.logic.ablauf">
<h2>Uses of <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a> in <a href="../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> declared as <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../ablauf/SpielAblauf.html#brett">brett</a></span></code></th>
<td class="col-last">
<div class="block">Enthält das Brett für den der Spielablauf gesteuert werden soll</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> that return <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../ablauf/SpielAblauf.html#getBrett()">getBrett</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt das Brett-Objekt zurück</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> with parameters of type <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpielAblauf.</span><code><span class="member-name-link"><a href="../../ablauf/SpielAblauf.html#setBrett(de.chessgame.logic.brett.Brett)">setBrett</a></span>&#8203;(<a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a>&nbsp;brett)</code></th>
<td class="col-last">
<div class="block">Setzt das Brett-Objekt</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../ablauf/package-summary.html">de.chessgame.logic.ablauf</a> with parameters of type <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ablauf/SpielAblauf.html#%3Cinit%3E(de.chessgame.logic.brett.Brett)">SpielAblauf</a></span>&#8203;(<a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a>&nbsp;brett)</code></th>
<td class="col-last">
<div class="block">Erstellt einen neuen SpielAblauf.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="test.logic.brett.feld.figur">
<h2>Uses of <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a> in <a href="../../../../../test/logic/brett/feld/figur/package-summary.html">test.logic.brett.feld.figur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../../test/logic/brett/feld/figur/package-summary.html">test.logic.brett.feld.figur</a> declared as <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FigurTest.</span><code><span class="member-name-link"><a href="../../../../../test/logic/brett/feld/figur/FigurTest.html#testBrett">testBrett</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="test.logic.brett.feld.figur.typ">
<h2>Uses of <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a> in <a href="../../../../../test/logic/brett/feld/figur/typ/package-summary.html">test.logic.brett.feld.figur.typ</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../../test/logic/brett/feld/figur/typ/package-summary.html">test.logic.brett.feld.figur.typ</a> declared as <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BauerTest.</span><code><span class="member-name-link"><a href="../../../../../test/logic/brett/feld/figur/typ/BauerTest.html#brett">brett</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpringerTest.</span><code><span class="member-name-link"><a href="../../../../../test/logic/brett/feld/figur/typ/SpringerTest.html#brett">brett</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DameTest.</span><code><span class="member-name-link"><a href="../../../../../test/logic/brett/feld/figur/typ/DameTest.html#testBrett">testBrett</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Brett.html" title="class in de.chessgame.logic.brett">Brett</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KoenigTest.</span><code><span class="member-name-link"><a href="../../../../../test/logic/brett/feld/figur/typ/KoenigTest.html#testBrett">testBrett</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Brett.html" title="class in de.chessgame.logic.brett">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
