<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Bauer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="declaration: package: de.chessgame.logic.brett.feld.figur.typ, class: Bauer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bauer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></div>
<h1 title="Class Bauer" class="title">Class Bauer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">de.chessgame.logic.brett.feld.figur.Figur</a>
<div class="inheritance">de.chessgame.logic.brett.feld.figur.typ.Bauer</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Bauer</span>
extends <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a>
implements java.io.Serializable</pre>
<div class="block">Repräsentiert die Schachfigur Bauer. Enthaelt eine Mehtode
 bestimmeAlleValidenFelder zum bestimmen aller potentiellen Zielfelder. Diese
 ruft abhangig von der Farbe des Bauer-Objekts die Methode
 bestimmeAlleValidenFelderBlack oder bestimmeAlleValidenFelderWhite auf.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Josef Weldemariam</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../../../serialized-form.html#de.chessgame.logic.brett.feld.figur.typ.Bauer">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.de.chessgame.logic.brett.feld.figur.Figur">Fields inherited from class&nbsp;de.chessgame.logic.brett.feld.figur.<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></h3>
<code><a href="../Figur.html#farbe">farbe</a>, <a href="../Figur.html#moeglicheZielFelder">moeglicheZielFelder</a>, <a href="../Figur.html#spaltenIndex">spaltenIndex</a>, <a href="../Figur.html#zeilenIndex">zeilenIndex</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Bauer</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alleValidenFelderBlack()">alleValidenFelderBlack</a></span>()</code></th>
<td class="col-last">
<div class="block">bestimmt alle validen Felder auf die das schwarze Bauer-Objekt ziehen kann.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alleValidenFelderWhite()">alleValidenFelderWhite</a></span>()</code></th>
<td class="col-last">
<div class="block">bestimmt alle validen Felder auf die das weiße Bauer-Objekt ziehen kann.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">bestimmt alle validen Felder auf die das Bauer-Objekt ziehen kann.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pruefeGeradenSchwarz(int)">pruefeGeradenSchwarz</a></span>&#8203;(int&nbsp;zeilenIndex)</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Zielfelder eines schwarzen Bauern, die vertikal
 verlaufen.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pruefeGeradenWeiss(int)">pruefeGeradenWeiss</a></span>&#8203;(int&nbsp;zeilenIndex)</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Zielfelder eines weißen Bauern, die vertikal
 verlaufen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.de.chessgame.logic.brett.feld.figur.Figur">Methods inherited from class&nbsp;de.chessgame.logic.brett.feld.figur.<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></h3>
<code><a href="../Figur.html#getFarbe()">getFarbe</a>, <a href="../Figur.html#getMoeglicheZielFelder()">getMoeglicheZielFelder</a>, <a href="../Figur.html#getSpaltenIndex()">getSpaltenIndex</a>, <a href="../Figur.html#getZeilenIndex()">getZeilenIndex</a>, <a href="../Figur.html#isEckFigur()">isEckFigur</a>, <a href="../Figur.html#isRandFigur()">isRandFigur</a>, <a href="../Figur.html#moveTo(de.chessgame.logic.brett.feld.Feld)">moveTo</a>, <a href="../Figur.html#moveTo2(de.chessgame.logic.brett.feld.Feld)">moveTo2</a>, <a href="../Figur.html#setMoeglicheZielFelder(java.util.List)">setMoeglicheZielFelder</a>, <a href="../Figur.html#setSpaltenIndex(int)">setSpaltenIndex</a>, <a href="../Figur.html#setZeilenIndex(int)">setZeilenIndex</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../../constant-values.html#de.chessgame.logic.brett.feld.figur.typ.Bauer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">
<h3>Bauer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Bauer</span>&#8203;(<span class="parameters">int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</span></div>
<div class="block">ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf. Instanzen dieser Bauer-Klasse können ein Feld vorrücken
 sofern das Zielfeld nicht besetzt ist. Sie können auch zwei Züge vorrücken
 wenn weder das Zielfeld noch das Feld zwischen dem aktuellen und dem Zielfeld
 besetzt ist. Drüberhinaus kann ein Objekt dieser Klasse auch entlang der
 Diagonalen ein Feld vorrücken sofern eine Figur des Gegners sich auf diesem
 Feld befindet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zeilenIndex</code> - Zeilenindex des Bauer-Objekts</dd>
<dd><code>spaltenIndex</code> - Spaltenindex des Bauer-Objekts</dd>
<dd><code>farbe</code> - Farbe des Bauer-Objekts</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pruefeGeradenSchwarz(int)">
<h3>pruefeGeradenSchwarz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">pruefeGeradenSchwarz</span>&#8203;(<span class="parameters">int&nbsp;zeilenIndex)</span></div>
<div class="block">Bestimmt alle validen Zielfelder eines schwarzen Bauern, die vertikal
 verlaufen. Handelt es sich um den ersten Zug eines Bauern-Objekts
 kann es vertikal auch zwei Schritte vorrücken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zeilenIndex</code> - Der Zeileninde des Bauern-Objekts</dd>
<dt>Returns:</dt>
<dd>Liste aller potentiellen Zielfelder in vertikaler Richtung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pruefeGeradenWeiss(int)">
<h3>pruefeGeradenWeiss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">pruefeGeradenWeiss</span>&#8203;(<span class="parameters">int&nbsp;zeilenIndex)</span></div>
<div class="block">Bestimmt alle validen Zielfelder eines weißen Bauern, die vertikal
 verlaufen. Handelt es sich um den ersten Zug eines Bauern-Objekts
 kann es vertikal auch zwei Schritte vorrücken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zeilenIndex</code> - Der Zeileninde des Bauern-Objekts</dd>
<dt>Returns:</dt>
<dd>Liste aller potentiellen Zielfelder in vertikaler Richtung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alleValidenFelderBlack()">
<h3>alleValidenFelderBlack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">alleValidenFelderBlack</span>()</div>
<div class="block">bestimmt alle validen Felder auf die das schwarze Bauer-Objekt ziehen kann.
 Möglich sind ein Feld vorzurücken oder die zwei diagonal Felder in vorwärts
 Richtung. Berücksichtig außerdem beim Zugriff auf die Felder ob es sich bei
 der aktuellen Position des Objekts um ein Randfeld handelt. Der Fall, dass
 sich ein schwarzes Bauer-Objekt auf einem Feld mit zeilenIndex 0 befindet,
 ist ausgeschlossen und wird somit nicht berücksichtigt</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alleValidenFelder alle Felder auf die das schwarze Bauer-Objekt
         ziehen kann</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alleValidenFelderWhite()">
<h3>alleValidenFelderWhite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">alleValidenFelderWhite</span>()</div>
<div class="block">bestimmt alle validen Felder auf die das weiße Bauer-Objekt ziehen kann.
 Möglich sind ein Feld vorzurücken oder die zwei diagonal Felder in vorwärts
 Richtung. Berücksichtig außerdem beim Zugriff auf die Felder ob es sich bei
 der aktuellen Position des Objekts um ein Randfeld handelt. Der Fall, dass
 sich ein weißes Bauer-Objekt auf einem Feld mit zeilenIndex 7 befindet, ist
 ausgeschlossen und wird somit nicht berücksichtigt</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alleValidenFelder alle Felder auf die das weiße Bauer-Objekt ziehen
         kann</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelder()">
<h3>bestimmeAlleValidenFelder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelder</span>()</div>
<div class="block">bestimmt alle validen Felder auf die das Bauer-Objekt ziehen kann. Möglich
 sind ein Feld vorzurücken oder die zwei diagonal Felder in vorwärts Richtung.
 Abhängig davon ob es sich um ein schwarzes oder weißes Bauer-Objekt handelt,
 wird die Methode alleValidenFelderBlack bzw alleValidenFelderWhite
 aufgerufen.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Figur.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></code>&nbsp;in class&nbsp;<code><a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></dd>
<dt>Returns:</dt>
<dd>alleValidenFelder Eine Liste mit allen validen Feld-Objekten für eine
         bestimmte Farbe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bauer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
