<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Sep 23 15:41:20 CEST 2021 -->
<title>Dame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<meta name="description" content="declaration: package: de.chessgame.logic.brett.feld.figur.typ, class: Dame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.chessgame.logic.brett.feld.figur.typ</a></div>
<h1 title="Class Dame" class="title">Class Dame</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">de.chessgame.logic.brett.feld.figur.Figur</a>
<div class="inheritance">de.chessgame.logic.brett.feld.figur.typ.Dame</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Dame</span>
extends <a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></pre>
<div class="block">Repräsentiert die Schachfigur Dame. Stellt Methoden zur Bestimmung der
 validen Zielfelder eines Damen-Objekts bereit.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Josef Weldemariam</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../../../serialized-form.html#de.chessgame.logic.brett.feld.figur.typ.Dame">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#laeuferBewegung">laeuferBewegung</a></span></code></th>
<td class="col-last">
<div class="block">Speichert ein Objekt der Klasse LäuferBewegung</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turmBewegung">turmBewegung</a></span></code></th>
<td class="col-last">
<div class="block">Speichert ein Objekt der Klasse TurmBewegung</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.de.chessgame.logic.brett.feld.figur.Figur">Fields inherited from class&nbsp;de.chessgame.logic.brett.feld.figur.<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></h3>
<code><a href="../Figur.html#farbe">farbe</a>, <a href="../Figur.html#moeglicheZielFelder">moeglicheZielFelder</a>, <a href="../Figur.html#spaltenIndex">spaltenIndex</a>, <a href="../Figur.html#zeilenIndex">zeilenIndex</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">Dame</a></span>&#8203;(int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</code></th>
<td class="col-last">
<div class="block">Ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf und initialisiert laeufer- und turmBewegung</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></span>()</code></th>
<td class="col-last">
<div class="block">Ruft abhängig von der Position des Dame-Objekts, bestimmeAlleValidenFelderEcke(),
 bestimmeAlleValidenFelderRand() oder bestimmeAlleValidenFelderInnen() auf.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderEcke()">bestimmeAlleValidenFelderEcke</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die eine Dame von einer Ecke aus erreichen
 kann</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderInnen()">bestimmeAlleValidenFelderInnen</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle validen Felder wenn eine Dame weder in einer Ecke noch am Rand
 Steht</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestimmeAlleValidenFelderRand()">bestimmeAlleValidenFelderRand</a></span>()</code></th>
<td class="col-last">
<div class="block">Bestimmt alle möglichen Zielfelder die eine Dame vom Rand aus erreichen kann</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.de.chessgame.logic.brett.feld.figur.Figur">Methods inherited from class&nbsp;de.chessgame.logic.brett.feld.figur.<a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></h3>
<code><a href="../Figur.html#getFarbe()">getFarbe</a>, <a href="../Figur.html#getMoeglicheZielFelder()">getMoeglicheZielFelder</a>, <a href="../Figur.html#getSpaltenIndex()">getSpaltenIndex</a>, <a href="../Figur.html#getZeilenIndex()">getZeilenIndex</a>, <a href="../Figur.html#isEckFigur()">isEckFigur</a>, <a href="../Figur.html#isRandFigur()">isRandFigur</a>, <a href="../Figur.html#moveTo(de.chessgame.logic.brett.feld.Feld)">moveTo</a>, <a href="../Figur.html#moveTo2(de.chessgame.logic.brett.feld.Feld)">moveTo2</a>, <a href="../Figur.html#setMoeglicheZielFelder(java.util.List)">setMoeglicheZielFelder</a>, <a href="../Figur.html#setSpaltenIndex(int)">setSpaltenIndex</a>, <a href="../Figur.html#setZeilenIndex(int)">setZeilenIndex</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<div class="block">Speichert eine serialVersionUID fuer das lesen von Objekten aus Dateien</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../../constant-values.html#de.chessgame.logic.brett.feld.figur.typ.Dame.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="laeuferBewegung">
<h3>laeuferBewegung</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../bewegungen/LaeuferBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">LaeuferBewegung</a></span>&nbsp;<span class="member-name">laeuferBewegung</span></div>
<div class="block">Speichert ein Objekt der Klasse LäuferBewegung</div>
</section>
</li>
<li>
<section class="detail" id="turmBewegung">
<h3>turmBewegung</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../bewegungen/TurmBewegung.html" title="class in de.chessgame.logic.brett.feld.figur.bewegungen">TurmBewegung</a></span>&nbsp;<span class="member-name">turmBewegung</span></div>
<div class="block">Speichert ein Objekt der Klasse TurmBewegung</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,de.chessgame.logic.brett.feld.figur.Farbe)">
<h3>Dame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Dame</span>&#8203;(<span class="parameters">int&nbsp;zeilenIndex,
int&nbsp;spaltenIndex,
<a href="../Farbe.html" title="enum in de.chessgame.logic.brett.feld.figur">Farbe</a>&nbsp;farbe)</span></div>
<div class="block">Ruft den Konstruktor der Elternklasse mit dem Zeilen- und Spaltenindex sowie
 mit einer Farbe auf und initialisiert laeufer- und turmBewegung</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zeilenIndex</code> - Zeilenindex des Dame-Objekts</dd>
<dd><code>spaltenIndex</code> - Spaltenindex des Dame-Objekts</dd>
<dd><code>farbe</code> - Farbe des Dame-Objekts</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bestimmeAlleValidenFelderRand()">
<h3>bestimmeAlleValidenFelderRand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderRand</span>()</div>
<div class="block">Bestimmt alle möglichen Zielfelder die eine Dame vom Rand aus erreichen kann</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>eine Liste aller möglichen Zielfelder mit Ursprung am Rand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderEcke()">
<h3>bestimmeAlleValidenFelderEcke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderEcke</span>()</div>
<div class="block">Bestimmt alle möglichen Zielfelder die eine Dame von einer Ecke aus erreichen
 kann</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>eine Liste aller möglichen Zielfelder mit Ursprung in einer Ecke</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelderInnen()">
<h3>bestimmeAlleValidenFelderInnen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelderInnen</span>()</div>
<div class="block">Bestimmt alle validen Felder wenn eine Dame weder in einer Ecke noch am Rand
 Steht</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>eine Liste aller validen Ziel-Felder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bestimmeAlleValidenFelder()">
<h3>bestimmeAlleValidenFelder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../Feld.html" title="class in de.chessgame.logic.brett.feld">Feld</a>&gt;</span>&nbsp;<span class="member-name">bestimmeAlleValidenFelder</span>()</div>
<div class="block">Ruft abhängig von der Position des Dame-Objekts, bestimmeAlleValidenFelderEcke(),
 bestimmeAlleValidenFelderRand() oder bestimmeAlleValidenFelderInnen() auf.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Figur.html#bestimmeAlleValidenFelder()">bestimmeAlleValidenFelder</a></code>&nbsp;in class&nbsp;<code><a href="../Figur.html" title="class in de.chessgame.logic.brett.feld.figur">Figur</a></code></dd>
<dt>Returns:</dt>
<dd>eine Liste aller potentiellen Zielfelder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
